#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Chapter 19:
 The Renaissance Philosophy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Before we dive back into the mechanics of the language,
 we must understand the core pillars that make Scala 3 unique.
 It is not just "Java with better syntax" or "Haskell on the JVM." It is a multi-paradigm language designed to grow with you—
from a one-line script to a global-scale distributed system.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{The Three Pillars of Scala}
\end_layout

\begin_layout Plain Layout

Scala's power comes from the fusion of three distinct programming philosophies:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item 
\backslash
textbf{Functional Programming (FP)}:
 Treating computation as the evaluation of mathematical functions and avoiding changing-state and mutable data.
\end_layout

\begin_layout Plain Layout

    
\backslash
item 
\backslash
textbf{Object-Oriented Programming (OOP)}:
 Organizing code into "blueprints" (classes and traits) that encapsulate data and behavior.
\end_layout

\begin_layout Plain Layout

    
\backslash
item 
\backslash
textbf{Strong Static Typing}:
 A rigorous compiler that acts as a first-line tester,
 catching errors before the code ever runs.
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{Conciseness:
 The End of Boilerplate}
\end_layout

\begin_layout Plain Layout

The most immediate change for a developer moving to Scala 3 is the 
\backslash
textbf{Significant Indentation} (Python-style syntax).
 By removing braces and semicolons,
 the logic of your program becomes the visual focus.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

// A complete,
 readable class and logic in Scala 3
\end_layout

\begin_layout Plain Layout

case class User(name:
 String,
 role:
 String)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def greet(user:
 User):
 String =
\end_layout

\begin_layout Plain Layout

  if user.role == "Admin" then
\end_layout

\begin_layout Plain Layout

    s"Welcome back,
 Commander ${user.name}"
\end_layout

\begin_layout Plain Layout

  else
\end_layout

\begin_layout Plain Layout

    s"Hello,
 ${user.name}"
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{Immutability by Default}
\end_layout

\begin_layout Plain Layout

In the Renaissance approach,
 we favor 
\backslash
texttt{val} over 
\backslash
texttt{var}.
 By making data immutable,
 we eliminate a whole category of "spooky action at a distance" bugs.
 When you want to change data,
 you don't mutate it;
 you transform it into a new version.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{Expressions,
 Not Statements}
\end_layout

\begin_layout Plain Layout

In many languages,
 an 
\backslash
texttt{if} block or a 
\backslash
texttt{try} block is a "statement" that does something.
 In Scala,
 almost everything is an 
\backslash
textbf{expression} that returns a value.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

// The result of the 'if' is assigned directly to the variable
\end_layout

\begin_layout Plain Layout

val status = if temperature > 30 then "Hot" else "Comfortable"
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{The Scalable Language}
\end_layout

\begin_layout Plain Layout

The name "Scala" comes from 
\backslash
textit{SCAlable LAnguage}.
 This refers to the language's ability to create small,
 "internal" Domain Specific Languages (DSLs).
 This is why libraries like 
\backslash
texttt{sttp} and 
\backslash
texttt{Doobie} feel like they are part of the language itself rather than external additions.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{Unified Type System}
\end_layout

\begin_layout Plain Layout

Unlike Java,
 which has "primitive" types (like 
\backslash
texttt{int}) and "objects" (like 
\backslash
texttt{Integer}),
 Scala treats everything as an object.
 However,
 the compiler is smart enough to optimize these down to primitives under the hood to ensure there is no performance penalty.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
