#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
Java Interoperability
\end_layout

\begin_layout Standard
One of Scala’s greatest strengths is its zero-overhead interoperability with Java.
 Because Scala and Java both run on the JVM and share the same underlying type system at the bytecode level,
 a Java class is simply another type to Scala.
\end_layout

\begin_layout Standard
There is no need for wrappers,
 foreign function interfaces (FFIs),
 or translation layers.
 Scala code can call Java libraries directly and extend Java classes without any additional glue code.
\end_layout

\begin_layout Standard
This interoperability is strategically important.
 It gives Scala developers immediate access to more than twenty-five years of mature JVM libraries.
 If a Scala-specific library does not exist for a task,
 the Java equivalent can usually be used without modification.
\end_layout

\begin_layout Subsection*
Using Java Libraries from Scala
\end_layout

\begin_layout Standard
Calling Java code from Scala is completely transparent.
 You import the classes and use them just as you would in Java.
\end_layout

\begin_layout LyX-Code
import java.time.LocalDateTime
\end_layout

\begin_layout LyX-Code
import java.time.format.DateTimeFormatter
\end_layout

\begin_layout LyX-Code
val now = LocalDateTime.now()
\end_layout

\begin_layout LyX-Code
val formatted = now.format(DateTimeFormatter.ISO_DATE)
\end_layout

\begin_layout Standard
Because the runtime is shared,
 Java libraries often feel like a natural extension of the Scala language.
\end_layout

\begin_layout Subsection*
Extending Java Classes in Scala
\end_layout

\begin_layout Standard
Scala classes can directly extend Java classes or implement Java interfaces.
 This is particularly useful when working with frameworks that expect subclassing.
\end_layout

\begin_layout LyX-Code
class MyServlet extends javax.servlet.http.HttpServlet:
\end_layout

\begin_layout LyX-Code
override def doGet(req:
 HttpServletRequest,
 resp:
 HttpServletResponse):
 Unit =
\end_layout

\begin_layout LyX-Code
resp.getWriter.write("Hello from Scala via Java Servlet!")
\end_layout

\begin_layout Standard
Scala compiles to standard JVM bytecode,
 which allows Java frameworks to treat Scala classes exactly like Java ones.
\end_layout

\begin_layout Subsection*
Collection Interoperability
\end_layout

\begin_layout Standard
The primary friction between Java and Scala arises from their collection libraries.
 A java.util.List is not the same as a Scala List.
\end_layout

\begin_layout Standard
Scala provides built-in converters to bridge the two systems.
\end_layout

\begin_layout LyX-Code
import scala.jdk.CollectionConverters.*
\end_layout

\begin_layout LyX-Code
val javaList = new java.util.ArrayList[String]()
\end_layout

\begin_layout LyX-Code
javaList.add("Java Item")
\end_layout

\begin_layout LyX-Code
val scalaList = javaList.asScala
\end_layout

\begin_layout Standard
These converters allow Java collections to be viewed and manipulated using Scala’s collection APIs.
\end_layout

\begin_layout Subsection*
Asynchronous Interoperability
\end_layout

\begin_layout Standard
Modern Scala programs frequently rely on asynchronous programming.
 Java and Scala both support asynchronous execution,
 but their primary abstractions differ.
\end_layout

\begin_layout Standard
Java uses:
\end_layout

\begin_layout LyX-Code
java.util.concurrent.CompletableFuture
\end_layout

\begin_layout Standard
Scala uses:
\end_layout

\begin_layout LyX-Code
scala.concurrent.Future
\end_layout

\begin_layout Standard
Scala provides conversion utilities that allow these types to interoperate.
\end_layout

\begin_layout Standard
Code Example
\end_layout

\begin_layout LyX-Code
import scala.jdk.FutureConverters.*
\end_layout

\begin_layout LyX-Code
val scalaFuture =
\end_layout

\begin_layout LyX-Code
javaLibrary.fetchDataAsync().asScala
\end_layout

\begin_layout Standard
This allows Java asynchronous APIs to integrate seamlessly into Scala applications.
\end_layout

\begin_layout Standard
In systems built with functional effect libraries such as Cats Effect or ZIO,
 Java futures can also be lifted into effect types.
\end_layout

\begin_layout Standard
Code Example
\end_layout

\begin_layout LyX-Code
IO.fromCompletableFuture(IO(javaLibrary.fetchDataAsync()))
\end_layout

\begin_layout Subsection*
Designing Java Libraries for Scala
\end_layout

\begin_layout Standard
When writing Java code intended to be used from Scala,
 a few design principles help maintain a clean integration.
\end_layout

\begin_layout Subsection*
Prefer Functional Interfaces
\end_layout

\begin_layout Standard
Java functional interfaces such as java.util.function.Function work very well with Scala due to Single Abstract Method (SAM) conversion.
 Scala developers can treat these interfaces as native lambda expressions.
\end_layout

\begin_layout Subsection*
Avoid Returning Null
\end_layout

\begin_layout Standard
Null values are one of the most common causes of runtime failures in mixed Java-Scala code.
\end_layout

\begin_layout Standard
Instead of returning 
\family typewriter
null
\family default
,
 prefer:
\end_layout

\begin_layout Standard

\family typewriter
java.util.Optional
\end_layout

\begin_layout Standard
Using annotations such as @
\family typewriter
Nullable
\family default
 and @
\family typewriter
NotNull
\family default
 can also help static analysis tools detect potential problems before runtime.
\end_layout

\begin_layout Subsection*
Design Collection APIs Carefully
\end_layout

\begin_layout Standard
Scala developers often prefer immutable data structures.
\end_layout

\begin_layout Standard
A pragmatic approach when designing Java APIs is:
\end_layout

\begin_layout Standard
• Accept mutable Java collections such as 
\family typewriter
java.util.Collection
\end_layout

\begin_layout Standard
• Return immutable views such as 
\family typewriter
List.of()
\family default
 or 
\family typewriter
Collections.unmodifiableList()
\end_layout

\begin_layout Standard
Scala users can then convert these results into Scala collections when needed.
\end_layout

\begin_layout Subsection*
Integration with the Scala Ecosystem
\end_layout

\begin_layout Standard
Well-designed Java libraries can integrate smoothly with the broader Scala ecosystem.
\end_layout

\begin_layout Subsection*
Networking with sttp
\end_layout

\begin_layout Standard
If a Java library implements low-level protocol or networking logic,
 expose extension points using functional interfaces.
\end_layout

\begin_layout Standard
Scala’s SAM conversion allows these interfaces to be wrapped directly with Scala lambdas,
 making the Java code feel native when used with HTTP clients such as sttp.
\end_layout

\begin_layout Subsection*
Database Access with Doobie
\end_layout

\begin_layout Standard
The functional database library Doobie works by lifting JDBC operations into a functional context.
\end_layout

\begin_layout Standard
For interoperability,
 avoid hiding JDBC connections inside a Java library.
 Instead,
 design methods that accept a 
\family typewriter
java.sql.Connection.
\end_layout

\begin_layout Standard
This allows a Scala application to pass a connection managed by a Doobie Transactor,
 preserving transactional guarantees across both languages.
\end_layout

\begin_layout Subsection*
When Writing Java Makes Sense
\end_layout

\begin_layout Standard
Although Scala can express everything Java can,
 there are situations where writing a small portion of a project in Java may still be useful.
\end_layout

\begin_layout Standard
Team Expertise
\end_layout

\begin_layout Standard
Some teams have deep Java experience,
 making certain components easier to maintain in Java.
\end_layout

\begin_layout Standard
Micro-Optimizations
\end_layout

\begin_layout Standard
In rare cases,
 very low-level array or memory operations may be easier for the JVM’s just-in-time compiler to optimize in Java.
\end_layout

\begin_layout Standard
Framework Constraints
\end_layout

\begin_layout Standard
Older frameworks that rely heavily on reflection or strict Java conventions may be easier to satisfy using a small Java adapter class.
\end_layout

\begin_layout Subsection*
Best Practices Checklist
\end_layout

\begin_layout Standard
When designing Java code intended for Scala users:
\end_layout

\begin_layout Standard
• Use 
\family typewriter
Optional
\family default
 instead of returning null
\end_layout

\begin_layout Standard
• Prefer functional interfaces for callbacks
\end_layout

\begin_layout Standard
• Ensure implementations are thread-safe
\end_layout

\begin_layout Standard
• Accept Java collections but return immutable views
\end_layout

\begin_layout Standard
• Keep the Java layer thin and focused on core logic
\end_layout

\begin_layout Standard
• Allow Scala code to handle effects such as retries,
 error handling,
 and concurrency
\end_layout

\end_body
\end_document
