#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
In Scala,
 a method isn't just a sub-routine;
 it’s an interface.
 How you design your methods determines how much "friction" other developers (including your future self) feel when using your code.
\end_layout

\begin_layout Standard
Let's dig into the deteails and have a look at how to make your methods flexible,
 succinct,
 and powerful.
\end_layout

\begin_layout Subsection*
Defining a Method
\end_layout

\begin_layout Standard
Methods of classes are defined with 
\begin_inset Quotes eld
\end_inset

def
\begin_inset Quotes erd
\end_inset

.
 Java naming conventions are adopted,
 so class names are capital camel case,
 methods - lower camel case,
 etc.
 One of the unique patterns of scala is we strive for Uniform Access - that is,
 methods should look like attribute access.
 So get methods are strictly descriptors of the data;
 set methods are named with a trailing underscore.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout LyX-Code
class Item(private var t:
 String) {
\end_layout

\begin_layout LyX-Code
  // Getter
\end_layout

\begin_layout LyX-Code
  def thing():
 String = t
\end_layout

\begin_layout LyX-Code
  // Setter
\end_layout

\begin_layout LyX-Code
  def thing_=(newThing:
 String):
 Unit = {
\end_layout

\begin_layout LyX-Code
    t = newThing
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

// Usage:
\end_layout

\begin_layout LyX-Code
val myItem = new Item("initial")
\end_layout

\begin_layout LyX-Code
myItem.thing = "new_thing" // Scala transforms this into:
 
\end_layout

\begin_layout LyX-Code
                           // myItem.thing_=("new_thing")
\end_layout

\begin_layout LyX-Code
println(myItem.thing)      // Output:
 new_thing
\end_layout

\begin_layout Standard
A couple of things to note here:
 we gave the Item a private var.
 This means it creates an internal object instance variable with the given value.
 But because we specified 
\begin_inset Quotes eld
\end_inset

var
\begin_inset Quotes erd
\end_inset

 and not 
\begin_inset Quotes eld
\end_inset

val
\begin_inset Quotes erd
\end_inset

,
 it can be updated (mutable).
\end_layout

\begin_layout Standard
The main point here,
 though,
 is the thing() and thing_=() methods.
 
\begin_inset Quotes eld
\end_inset

thing()
\begin_inset Quotes erd
\end_inset

 gives us a getter.
 
\begin_inset Quotes eld
\end_inset

thing_=()
\begin_inset Quotes erd
\end_inset

 gives us a setter.
\end_layout

\begin_layout Standard
Notice that we also declare parameters for the methods.
 
\begin_inset Quotes eld
\end_inset

parameter:
 type
\begin_inset Quotes erd
\end_inset

.
 As well,
 notice that the setter returns the type 
\begin_inset Quotes eld
\end_inset

Unit
\begin_inset Quotes erd
\end_inset

.
 This serves the same function as returning 
\begin_inset Quotes eld
\end_inset

void
\begin_inset Quotes erd
\end_inset

 in Java or C#.
 Basically,
 it tells us there is no return value.
\end_layout

\begin_layout Standard
Method bodies contain arbitrary scala code.
 If you really wanted to,
 you could define classes inside the method that only exist in that context.
 Static class and companion objects cannot be used here,
 though,
 so just be warned.
\end_layout

\begin_layout Subsection*
Variable Length Arguments (Varargs)
\end_layout

\begin_layout Standard
Sometimes,
 you don't know if a user wants to pass one item,
 ten items,
 or none at all.
 Instead of forcing the user to wrap their data in a List every time,
 you can use the * syntax.
\end_layout

\begin_layout LyX-Code
def printAll(names:
 String*):
 Unit =
\end_layout

\begin_layout LyX-Code
  names.foreach(name => println(s"Hello,
 $name"))
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
printAll("Alice")
\end_layout

\begin_layout LyX-Code
printAll("Alice",
 "Bob",
 "Charlie")
\end_layout

\begin_layout LyX-Code
printAll() // Valid:
 results in an empty sequence
\end_layout

\begin_layout Standard
Within the method,
 names is treated as a Seq[String].
 It’s clean,
 it’s readable,
 and it’s very "Pragmatic."
\end_layout

\begin_layout Subsection*
Methods and Functions
\end_layout

\begin_layout Standard
scala's 
\begin_inset Quotes eld
\end_inset

functional
\begin_inset Quotes erd
\end_inset

 emphasis means that one thing we can is pass functions as parameters to methods,
 which can then be invoked within the method itself.
 The syntax for this is 
\begin_inset Quotes eld
\end_inset

parameter_name:
 (FunctionParamType1,
 FunctionParamType2) => ReturnType
\begin_inset Quotes erd
\end_inset

.
 It can then be invoked within the function using traditional syntax:
\end_layout

\begin_layout LyX-Code
// A method that takes a String and a function as parameters
\end_layout

\begin_layout LyX-Code
def greet(name:
 String,
 formatter:
 String => String):
 Unit = {
\end_layout

\begin_layout LyX-Code
  // To invoke it,
 just call it like a normal method/function
\end_layout

\begin_layout LyX-Code
  val result = formatter(name) 
\end_layout

\begin_layout LyX-Code
  println(result)
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 1.
 Passing an anonymous function (Lambda)
\end_layout

\begin_layout LyX-Code
greet("Alice",
 n => n.toUpperCase)
\end_layout

\begin_layout LyX-Code
// 2.
 Passing a pre-defined function
\end_layout

\begin_layout LyX-Code
def bracketFormat(s:
 String):
 String = s"[$s]"
\end_layout

\begin_layout LyX-Code
greet("Bob",
 bracketFormat)
\end_layout

\begin_layout Subsection*
The "Splat" Operator:
 Exploding Collections
\end_layout

\begin_layout Standard
There will be times when you already have a list of data,
 but you want to pass it into a method that expects Varargs.
 If you try to pass the list directly,
 the compiler will complain.
\end_layout

\begin_layout Standard
To solve this,
 we use the Splat operator (:
 _*).
 It tells Scala:
 "Take this collection and explode it into individual arguments."
\end_layout

\begin_layout LyX-Code
val developers = List("Scala",
 "Python",
 "Rust")
\end_layout

\begin_layout LyX-Code
// printAll(developers) // ERROR:
 Expected String,
 found List
\end_layout

\begin_layout LyX-Code
printAll(developers:
 _*) // SUCCESS:
 Splats the list!
\end_layout

\begin_layout Subsection*
Creating Clean APIs with Tuples
\end_layout

\begin_layout Standard
One of the most useful idioms in Scala is combining Varargs with Tuples.
 A Tuple is a small,
 fixed-size collection of related items—
like a key and a value.
\end_layout

\begin_layout Standard
We can use this to create methods that look and feel like a configuration block:
\end_layout

\begin_layout LyX-Code
def bulkUpdate(pairs:
 (String,
 String)*):
 Unit =
\end_layout

\begin_layout LyX-Code
  // Convert those pairs into a Map for easy lookup
\end_layout

\begin_layout LyX-Code
  val dataMap = pairs.toMap 
\end_layout

\begin_layout LyX-Code
  println(s"Updating ${dataMap.size} fields...")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
bulkUpdate(
\end_layout

\begin_layout LyX-Code
  "email" -> "alice@startup.io",
\end_layout

\begin_layout LyX-Code
  "status" -> "active",
\end_layout

\begin_layout LyX-Code
  "plan" -> "pro"
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout Standard
In this example,
 "email" -> "alice@startup.io" creates a Tuple of (String,
 String).
 By accepting a variable number of these,
 your method starts to look like a native part of the Scala language.
\end_layout

\begin_layout Subsection*
Calling a Method
\end_layout

\begin_layout Standard
Calling a method is done by giving the receiver,
 the name of the method,
 and optionally some parameters (which can be functions,
 as the language vigourously encourages).
 
\end_layout

\begin_layout LyX-Code
class Greeter {
\end_layout

\begin_layout LyX-Code
  // A method that takes a String and a function as parameters
\end_layout

\begin_layout LyX-Code
  def greet(name:
 String,
 formatter:
 String => String):
 Unit = {
\end_layout

\begin_layout LyX-Code
    // To invoke it,
 just call it like a normal method/function
\end_layout

\begin_layout LyX-Code
    val result = formatter(name) 
\end_layout

\begin_layout LyX-Code
    println(result)
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val g = Greeter()
\end_layout

\begin_layout LyX-Code
// 1.
 Passing an anonymous function (Lambda)
\end_layout

\begin_layout LyX-Code
g.greet("Alice",
 n => n.toUpperCase)
\end_layout

\begin_layout LyX-Code
// 2.
 Passing a pre-defined function
\end_layout

\begin_layout LyX-Code
def bracketFormat(s:
 String):
 String = s"[$s]"
\end_layout

\begin_layout LyX-Code
g.greet("Bob",
 bracketFormat)
\end_layout

\begin_layout Standard
Here,
 we see g is the object receiver,
 method name is greet,
 and we pass a string and a function in parentheses.
\end_layout

\begin_layout Subsection*
Method Return Values
\end_layout

\begin_layout Standard
As we noted above,
 every method has a return value.
 For methods that act like procedures (eg.
 don't have a usable return value),
 we designate the 
\begin_inset Quotes eld
\end_inset

Unit
\begin_inset Quotes erd
\end_inset

 return type.
 We can use this to exit a method or function early.
 However,
 in scala this is considered bad form.
 We should strive as much as possible to design our logic to not need these.
\end_layout

\begin_layout Standard
If a return statement is not explicitly given,
 the last value in the method is used as return value.
\end_layout

\begin_layout Subsection*
Default and Named Arguments
\end_layout

\begin_layout Standard
To keep your method signatures from growing into unreadable monsters,
 Scala allows you to provide default values.
 This lets users omit arguments they don't care about.
\end_layout

\begin_layout LyX-Code
def configureApp(port:
 Int = 8080,
 debug:
 Boolean = false):
 Unit =
\end_layout

\begin_layout LyX-Code
  println(s"Starting on $port (Debug:
 $debug)")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Use the defaults
\end_layout

\begin_layout LyX-Code
configureApp() 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Specify only what you need using Named Arguments
\end_layout

\begin_layout LyX-Code
configureApp(debug = true) 
\end_layout

\begin_layout Standard
By combining Default Values with Varargs,
 you can build methods that are simple for beginners but incredibly flexible for power users.
\end_layout

\end_body
\end_document
