#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Scala is the undisputed heavyweight champion of big data.
 It makes sense,
 then,
 that its collections are where the language outshines almost everything else.
 While other languages treat lists as simple storage,
 Scala treats them as high-speed engines for transformation.
\end_layout

\begin_layout Standard
In our company example,
 it would be nice if we had a way to track collections of companies so we didn't need to keep a rolodex around.
 In addition to a list of all companies,
 it would also be nice if we had a way to keep track of the companies we planned to meet with in the upcoming week.
 Both of these are containers that hold one or more objects.
\end_layout

\begin_layout Standard
Both of these will need similar sets of methods:
 add a company,
 remove a company,
 and give us a list of companies,
 etc.
 Let's work on building a ComanyList class to handle these things.
\end_layout

\begin_layout Subsection*
The Big Three:
 Lists,
 Vectors,
 and Maps
\end_layout

\begin_layout Standard
In Scala,
 we typically reach for three primary containers.
 By default,
 these are immutable.
 You don't "change" a list;
 you create a new,
 refined version of it.
\end_layout

\begin_layout Standard
For our CompanyList,
 we will explore the first 2 as options.
\end_layout

\begin_layout Subsection*
Lists:
 The Bread and Butter
\end_layout

\begin_layout Standard
A List is an ordered sequence of items,
 ideal for small to medium-sized data.
 Each item occupies a spot in the list,
 referenced by non-negative integers.
 You can create lists with literals,
 but you can also create from existing ones - specifying what should change in the new one.
\end_layout

\begin_layout LyX-Code
val fruit = List("Apple",
 "Banana",
 "Cherry")
\end_layout

\begin_layout LyX-Code
val first = fruit(0) // "Apple"
\end_layout

\begin_layout LyX-Code
// Prepending (Adding to the front)
\end_layout

\begin_layout LyX-Code
val moreFruit = "Dragonfruit" ::
 fruit 
\end_layout

\begin_layout LyX-Code
// Updating (Creating a new list with one change)
\end_layout

\begin_layout LyX-Code
val kiwiList = fruit.updated(2,
 "Kiwi") 
\end_layout

\begin_layout Standard
Scala uses () for indexing rather than [],
 a small departure from C-style languages that hints at Scala's mathematical roots.
 In general,
 though,
 we want to use the lift/get operator which returns a nice option (giving us 
\begin_inset Quotes eld
\end_inset

Some
\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

None
\begin_inset Quotes erd
\end_inset

 instead).
\end_layout

\begin_layout Standard
Scala also provides powerful tools like .patch to perform surgery on your data as you create new lists:
\end_layout

\begin_layout LyX-Code
// Remove 1 element at index 1,
 and insert "Lemon" and "Lime"
\end_layout

\begin_layout LyX-Code
val citruses = fruit.patch(1,
 List("Lemon",
 "Lime"),
 1) // Apple,
 Cherry,
 Lemon,
 Lime
\end_layout

\begin_layout Standard
Now,
 like Ruby,
 we can actually do some overriding of the 
\begin_inset Quotes eld
\end_inset

()
\begin_inset Quotes erd
\end_inset

 operator by overriding the 
\begin_inset Quotes eld
\end_inset

apply
\begin_inset Quotes erd
\end_inset

 method in subclasses of lists:
\end_layout

\begin_layout LyX-Code
class SafeList(items:
 List[String]) {
\end_layout

\begin_layout LyX-Code
  // This "overrides" the () syntax
\end_layout

\begin_layout LyX-Code
  def apply(index:
 Int):
 String = {
\end_layout

\begin_layout LyX-Code
    if (index >= 0 && index < items.length) {
\end_layout

\begin_layout LyX-Code
      items(index) // Calls the underlying list's apply
\end_layout

\begin_layout LyX-Code
    } else {
\end_layout

\begin_layout LyX-Code
      "Whoops!
 Out of bounds."
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
// Usage
\end_layout

\begin_layout LyX-Code
val mySafeList = new SafeList(List("Scala",
 "sttp",
 "Doobie"))
\end_layout

\begin_layout LyX-Code
println(mySafeList(1))  // Output:
 "sttp"
\end_layout

\begin_layout Standard
The slice operator is a convenient operator that returns a range of items within a list:
\end_layout

\begin_layout LyX-Code
// Get elements from index 1 to 2 (exclusive of 3)
\end_layout

\begin_layout LyX-Code
val middle = citruses.slice(1,
 3) 
\end_layout

\begin_layout LyX-Code
// Result:
 List(Cherry,
 Lemon)
\end_layout

\begin_layout Standard
As we mentioned,
 lists are immutable,
 but we create new lists with different values at specified indices.
\end_layout

\begin_layout Standard
There are many other operators for lists that are worth looking into,
 like take and drop and many others.
\end_layout

\begin_layout Subsection*
Maps:
 The Dictionary
\end_layout

\begin_layout Standard
A Map (often called a Hash or Dictionary) is quite similar to lists as collections of indexed options.
 Maps,
 however,
 store pairs of keys and values.
 There is no sequencing requirement here;
 you just need to know the key.
 The example below creates the map as a literal:
\end_layout

\begin_layout LyX-Code
val meal = Map(
\end_layout

\begin_layout LyX-Code
  "main" -> "Lobster",
 
\end_layout

\begin_layout LyX-Code
  "starter" -> "Escargots"
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout LyX-Code
val appy = meal("starter") // "Escargots"
\end_layout

\begin_layout Standard
Map elements are not ordered in any particular way.
 However,
 despite this,
 they are a very popular data structure in scala.
\end_layout

\begin_layout Standard
To create new maps we again make copies from existing ones:
\end_layout

\begin_layout LyX-Code
val userRoles = Map("Alice" -> "Admin",
 "Bob" -> "User")
\end_layout

\begin_layout LyX-Code
// Replace Bob's role
\end_layout

\begin_layout LyX-Code
val updatedRoles = userRoles + ("Bob" -> "SuperUser")
\end_layout

\begin_layout Standard
We can also add / replace multiple keys at once:
\end_layout

\begin_layout LyX-Code
val batchUpdate = userRoles ++ Map("Alice" -> "Owner",
 "Bob" -> "Admin")
\end_layout

\begin_layout Standard
Again,
 there are many interesting operations to take list creation further,
 like 
\begin_inset Quotes eld
\end_inset

updateWith
\begin_inset Quotes erd
\end_inset

,
 and it's worth taking a deeper look when you have time.
\end_layout

\begin_layout Subsection*
Vectors:
 The Random-Access Specialist
\end_layout

\begin_layout Standard
Just a quick note about the last of the big 3 containers:
 the vectors.
 If your dataset is enormous and you need to jump to the middle of it instantly,
 use a Vector.
 While a List has to walk from the beginning to find the 10,000th element,
 a Vector can "teleport" there.
\end_layout

\begin_layout LyX-Code
val trees = Vector("Pine",
 "Birch",
 "Maple")
\end_layout

\begin_layout LyX-Code
val middle = trees(trees.length / 2)
\end_layout

\begin_layout Standard
Addtionally,
 updating an element in a vector is much faster as well (close to constant),
 so large lists needing replacements are also well accommodated here.
\end_layout

\begin_layout Subsection*
Back to our CompanyList Container
\end_layout

\begin_layout Standard
With our newfound knowledge,
 let's return to our CompanyList container.
 To make things interesting,
 let's come up with some operations we would like to implement:
\end_layout

\begin_layout LyX-Code
append(company) -> list
\end_layout

\begin_layout LyX-Code
delete_first() -> company
\end_layout

\begin_layout LyX-Code
delete_last() -> company
\end_layout

\begin_layout LyX-Code
(index) -> company
\end_layout

\begin_layout LyX-Code
with_name(name) -> company
\end_layout

\begin_layout Standard
Let's consider how to implement this.
 We need to be able to add to the start of the list,
 remove from the start and the end,
 as well as grabbing an element at a given index.
 These all seem to point to a list.
 However,
 on closer thought,
 deleting from the end of a *list* is actually O(n),
 since lists are implemented in such a way as to require looking at each element until we come to the end in order to know which is the last.
\end_layout

\begin_layout Standard
Vectors,
 however,
 have no such restriction,
 and actually remain close to constant operation time on append,
 delete from start *and* end,
 and indexing.
 so we will go with that.
\end_layout

\begin_layout Standard
The one question mark is the capability to return an element by it's name.
 But as we have pointed out in the intro,
 scala is very adept at filtering a list by name,
 so likely a map is not warranted here – we can simply search.
\end_layout

\begin_layout Standard
We know we can start by creating a class for the CompanyList.
 We will give it a list to hold the songs:
\end_layout

\begin_layout LyX-Code
case class CompanyList(name:
 String,
 companies:
 Vector[Company])
\end_layout

\begin_layout Standard
We will have the append method add to the list and return a new list instance (maintaining immutability):
\end_layout

\begin_layout LyX-Code
case class CompanyList(name:
 String,
 companies:
 Vector[Company]) {
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
  // Add a song
\end_layout

\begin_layout LyX-Code
  def add(company:
 Company):
 Playlist = 
\end_layout

\begin_layout LyX-Code
    this.copy(companies = companies :+ company)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
The delete_first and delete_last will similarly return new instances of the Playlist with updated companies vector:
\end_layout

\begin_layout LyX-Code
case class CompanyList(name:
 String,
 companies:
 Vector[Company]) {
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
  // Add a company
\end_layout

\begin_layout LyX-Code
  def add(company:
 Company):
 CompanyList = 
\end_layout

\begin_layout LyX-Code
    this.copy(companies = companies :+ company)
\end_layout

\begin_layout LyX-Code
  // Remove a song by index
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  // Returns a pair:
 (The song pulled out,
 The updated playlist)
\end_layout

\begin_layout LyX-Code
  def popFirst:
 (Option[Company],
 CompanyList) = 
\end_layout

\begin_layout LyX-Code
    (songs.headOption,
 Playlist(songs.drop(1)))
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

  def popLast:
 (Option[Company],
 CompanyList) =
\begin_inset Newline newline
\end_inset

    (songs.lastOption,
 Playlist(songs.dropRight(1)))
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
Interesting – unlike raw lists,
 vectors come with a robust set of built in operations,
 like headOption,
 drop(),
 lastOption,
 dropRight,
 etc.
 Like we said,
 worth looking into!
\end_layout

\begin_layout Standard
Our next method will be the index method,
 which is shortened to the 
\begin_inset Quotes eld
\end_inset

()
\begin_inset Quotes erd
\end_inset

 call:
\end_layout

\begin_layout LyX-Code
case class CompanyList(name:
 String,
 companies:
 Vector[Company]) {
\end_layout

\begin_layout LyX-Code
  def apply(index:
 Int):
 Option[Company] = 
\end_layout

\begin_layout LyX-Code
    companies.lift(index)
\begin_inset Newline newline
\end_inset

}
\end_layout

\begin_layout Standard
Note the we implement the 
\begin_inset Quotes eld
\end_inset

apply
\begin_inset Quotes erd
\end_inset

 method here.
 Scala understands that the shorthand for this is simply 
\begin_inset Quotes eld
\end_inset

(<index_int>)
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout LyX-Code
val list = CompanyList("Tech",
 Vector(Company("A")))
\end_layout

\begin_layout LyX-Code
println(list(0))     // Works automatically!
 -> 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
At this point,
 let's introduce some tests.
 ScalaTest is the very unoriginally-named library we make use of here - with the AnyFlatSpec class ( one of the most popular testing mechanisms ):
\end_layout

\begin_layout LyX-Code
import org.scalatest.flatspec.AnyFlatSpec
\end_layout

\begin_layout LyX-Code
import org.scalatest.matchers.should.Matchers
\end_layout

\begin_layout LyX-Code
class CompanyListSpec extends AnyFlatSpec with Matchers:
\end_layout

\begin_layout LyX-Code
  "CompanyList" should "return Some(company) when indexing a valid position" in {
\end_layout

\begin_layout LyX-Code
    val google = Company("Google")
\end_layout

\begin_layout LyX-Code
    val list = CompanyList("Tech",
 Vector(google,
 Company("Nvidia")))
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    list(0) shouldBe Some(google)
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
  it should "return None when the index is out of bounds" in {
\end_layout

\begin_layout LyX-Code
    val list = CompanyList("Empty",
 Vector.empty)
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    list(0) shouldBe None
\end_layout

\begin_layout LyX-Code
    list(5) shouldBe None
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
  it should "correctly pop the first element and return the remaining list" in {
\end_layout

\begin_layout LyX-Code
    val c1 = Company("A")
\end_layout

\begin_layout LyX-Code
    val c2 = Company("B")
\end_layout

\begin_layout LyX-Code
    val list = CompanyList("Letters",
 Vector(c1,
 c2))
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    // Assuming our popFirst implementation from earlier:
\end_layout

\begin_layout LyX-Code
    // def popFirst:
 (Option[Company],
 CompanyList)
\end_layout

\begin_layout LyX-Code
    val (result,
 updatedList) = list.popFirst
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    result shouldBe Some(c1)
\end_layout

\begin_layout LyX-Code
    updatedList.companies should have size 1
\end_layout

\begin_layout LyX-Code
    updatedList.companies.head shouldBe c2
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
We use the 
\begin_inset Quotes eld
\end_inset

should
\begin_inset Quotes erd
\end_inset

 clause to dictate the class being tested and invidivual test case captions.
 For actual data checks,
 we make use of the 
\begin_inset Quotes eld
\end_inset

shouldBe
\begin_inset Quotes erd
\end_inset

 assertion to test individual values ( paired with options,
 eg.
 
\begin_inset Quotes eld
\end_inset

Some
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

None
\begin_inset Quotes erd
\end_inset

 ).
\end_layout

\begin_layout Standard
To start with,
 we do a small amount of setup,
 specifying that our class extends AnyFlatSpec (allowing us the ability to run it's tests) and using Matchers to inspect the actual values (eg.
 using shouldBe as mentioned above).
 We give the apply/index method a couple of tests,
 as well as popFirst.
 We should naturally extend this to test all methods,
 but we will leave that as an exercise for the reader.
\end_layout

\begin_layout Standard
One operation is conspicuously missing here though,
 and so we will examine that next - the 
\begin_inset Quotes eld
\end_inset

with_name
\begin_inset Quotes erd
\end_inset

 operation.
\end_layout

\begin_layout Subsection*
The Iterator Block (Higher-Order Functions)
\end_layout

\begin_layout Standard
This is where Scala gets exciting.
 Instead of writing manual for loops with counters and temporary variables,
 we use Blocks.
\end_layout

\begin_layout Standard
Let's continue with our CompanyList,
 and imagine we want to find a specific company within.
 We *could write a for loop to iterate through companies,
 returning when we find a match on name:
\end_layout

\begin_layout LyX-Code
  def with_name(brand:
 String):
 Option[Company] =
\end_layout

\begin_layout LyX-Code
    val result = for 
\end_layout

\begin_layout LyX-Code
      c <- companies 
\end_layout

\begin_layout LyX-Code
      if c.name == brand
\end_layout

\begin_layout LyX-Code
    yield c
\end_layout

\begin_layout Standard
This is kind of a scala-ish approach already,
 using a comprehension to go through a list.
 However,
 there is a better way:
\end_layout

\begin_layout LyX-Code
class CompanyList(companies:
 Vector[Company]):
\end_layout

\begin_layout LyX-Code
  def with_name(brand:
 String):
 Option[Company] =
\end_layout

\begin_layout LyX-Code
    companies.find { c => 
\end_layout

\begin_layout LyX-Code
      c.name == brand 
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout Standard
The find operator applies this test to each entry in the companies vector,
 until it finds a match and returns.
 
\end_layout

\begin_layout Standard

\series bold
Let’s break down that { c => ...
 } syntax:
\end_layout

\begin_layout Enumerate

\series bold
The Variable (c):

\series default
 This is a temporary name for "the current element" as Scala walks through the list.
\end_layout

\begin_layout Enumerate

\series bold
The Arrow (=>):

\series default
 This separates the variable name from the logic.
\end_layout

\begin_layout Enumerate

\series bold
The Result:

\series default
 The find method expects a Boolean.
 It will return the first element where your block results in true.
\begin_inset Newline newline
\end_inset


\series bold
Note on Returns:

\series default
 You won't see a return keyword here.
 In Scala,
 the last expression in a block is automatically the return value.
 It’s cleaner,
 less noisy,
 and perfectly "Pragmatic."
\end_layout

\begin_layout Standard
This approach uses a iterator and block function - 2 super-common concepts in scala.
\end_layout

\begin_layout Subsection*
Flexible Logic:
 Passing Blocks
\end_layout

\begin_layout Standard
We can take this a step further.
 What if we want to allow the user of our class to decide how to find a company?
 We can define a method that accepts a code block as a parameter.
\end_layout

\begin_layout LyX-Code
def findFlex(check:
 Company => Boolean):
 Option[Company] =
\end_layout

\begin_layout LyX-Code
  companies.find { c => check(c) }
\end_layout

\begin_layout Standard
The type Company => Boolean tells the compiler:
 "This method expects a function that takes a Company and returns true or false."
\end_layout

\begin_layout Standard
Since it's a parameter with the name 
\begin_inset Quotes eld
\end_inset

check
\begin_inset Quotes erd
\end_inset

,
 you can see we invoke by simply calling the parameter name with parameters (eg.
 check(c) ).
\end_layout

\begin_layout Standard
What this now allows is for us to call it with whatever logic we want:
\end_layout

\begin_layout LyX-Code
// Long form
\end_layout

\begin_layout LyX-Code
myList.findFlex { c => c.name == "Reebok" }
\end_layout

\begin_layout LyX-Code
// The Professional Shorthand
\end_layout

\begin_layout LyX-Code
myList.findFlex { _.name == "Reebok" }
\end_layout

\begin_layout Standard

\series bold
The Underscore (_):

\series default
 This is the ultimate Scala shorthand.
 It means "the current item." If you only use the variable once in your block,
 you can toss the c => and just use the underscore.
 It turns your code into a succinct,
 readable sentence.
\end_layout

\begin_layout Standard
Again,
 many methods for collections in scala.
 A couple are foreach and map (which we have already mentioned),
 but take a look at docs for more!
\end_layout

\begin_layout Standard
A couple of other useful methods are foldLeft and reduce:
\end_layout

\begin_layout LyX-Code
val totalValuation = companies.foldLeft(0) { (sum,
 c) => sum + c.valuation }
\end_layout

\begin_layout Standard
We can see foldLeft is similar to the 
\begin_inset Quotes eld
\end_inset

inject
\begin_inset Quotes erd
\end_inset

 method in ruby,
 where we accumulate over successive calls as we go through the list.
 Here we start with the initial value of 0.
\end_layout

\begin_layout Standard
Reduce and reduceOption are similarly some methods to be aware of.
 They work like foldLeft,
 however they don't take an initial value,
 but rather start with the value from the first element.
\end_layout

\begin_layout LyX-Code
// Only works if companies is NOT empty
\end_layout

\begin_layout LyX-Code
val total = companies.map(_.valuation).reduce(_ + _)
\end_layout

\begin_layout LyX-Code
// Safer version
\end_layout

\begin_layout LyX-Code
val totalOpt = companies.map(_.valuation).reduceOption(_ + _) // Returns Option[Int]
\end_layout

\end_body
\end_document
