#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
If Classes are the blueprints for your data,
 Traits are the blueprints for your behavior.
 In earlier versions of Scala,
 Traits were often seen as simple "Interfaces." In modern Scala,
 they have evolved into powerful Mixins that can carry both logic and state.
\end_layout

\begin_layout Subsection*
The Anatomy of a Trait
\end_layout

\begin_layout Standard
A Trait can define 
\series bold
abstract
\series default
 methods (which have no body) and 
\series bold
concrete
\series default
 methods (which do).
 When a class "mixes in" a Trait,
 it inherits all that functionality for free.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
trait Logger:
\end_layout

\begin_layout LyX-Code
def log(msg:
 String):
 Unit // Abstract:
 You must define this later
\end_layout

\begin_layout LyX-Code
def info(msg:
 String) = log(s"[INFO] $msg") // Concrete:
 This logic is shared
\end_layout

\begin_layout Standard
We "mix in" traits using the 
\emph on
extends
\emph default
 keyword.
 If you want to add more than one,
 you simply use a comma.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
class GenericService extends Logger:
\end_layout

\begin_layout LyX-Code
def log(msg:
 String) = println(msg) // We provide the 'how' for the log
\end_layout

\begin_layout Subsection*
Traits with Parameters
\end_layout

\begin_layout Standard
In Scala 3,
 Traits can now take parameters just like classes.
 This allows a Trait to make explicit assumptions about the data it needs to function.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
trait DatabaseConfig(val dbName:
 String)
\end_layout

\begin_layout LyX-Code
class DoobieRepository(name:
 String) extends DatabaseConfig(name):
\end_layout

\begin_layout LyX-Code
def connect() = println(s"Connecting to $dbName")
\end_layout

\begin_layout Subsection*
Self-Types:
 The "Only for Friends" Guard
\end_layout

\begin_layout Standard
Sometimes you want to write a Trait that only works if it’s mixed into a specific type of class.
 This is called a Self-Type.
 It’s like saying:
 "I am a MetricCollector,
 but I only know how to work when I’m part of a WebService."
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
class WebService:
\end_layout

\begin_layout LyX-Code
val apiKey = "SECRET_123"
\end_layout

\begin_layout LyX-Code
trait MetricCollector:
\end_layout

\begin_layout LyX-Code
self:
 WebService => // This trait now 'thinks' it IS a WebService
\end_layout

\begin_layout LyX-Code
def logUsage() = 
\end_layout

\begin_layout LyX-Code
// It has direct access to the WebService's apiKey!
\end_layout

\begin_layout LyX-Code
println(s"Sending metrics for API Key:
 $apiKey")
\end_layout

\begin_layout LyX-Code
// This works because ProductionService extends WebService
\end_layout

\begin_layout LyX-Code
class ProductionService extends WebService,
 MetricCollector
\end_layout

\begin_layout Subsection*
Sealed Traits:
 The Closed Door
\end_layout

\begin_layout Standard
A 
\series bold
Sealed Trait
\series default
 is a powerful safety feature.
 When you mark a trait as sealed,
 you are telling the compiler:
 "Every single class that implements this trait must be in this exact same file."
\end_layout

\begin_layout Standard
This is the secret sauce for 
\series bold
Pattern Matching
\series default
.
 If the compiler knows every possible implementation of a trait,
 it can warn you if your match statement forgot one!
\end_layout

\begin_layout Subsection*
Organizing the World:
 Packages and Imports
\end_layout

\begin_layout Standard
As your application grows,
 you’ll need a way to organize your traits and classes.
 Scala uses Packages to group related code together.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
package io.startup.renaissance
\end_layout

\begin_layout LyX-Code
case class User(name:
 String)
\end_layout

\begin_layout Standard
The Pragmatic Import
\end_layout

\begin_layout Standard
Scala’s import system is incredibly flexible,
 allowing you to clean up your code and avoid naming "collisions" (like having two different Date classes).
\end_layout

\begin_layout Itemize

\series bold
The Wildcard:

\series default
\emph on
 import scala.util.control.*
\emph default
 imports everything in that package.
\end_layout

\begin_layout Itemize

\series bold
The Rename:

\series default
\emph on
 import java.util.{Date => JDate}
\emph default
 lets you use JDate in your code to avoid confusion with other Date types.
\end_layout

\begin_layout Itemize

\series bold
The Selective:

\series default
\emph on
 import sttp.client3.{basicRequest,
 UriContext}
\emph default
 only brings in exactly what you need.
\end_layout

\end_body
\end_document
