#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master scala-first-steps.lyx
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Scala is a moving target.
 Because it is so actively researched,
 the environment around it evolves quickly.
 Usually,
 this leads to a "setup tax"—
an hour of fighting environment variables before you write a single line of code.
\end_layout

\begin_layout Standard
We’re going to skip that.
\end_layout

\begin_layout Standard
Instead of installing Scala across your entire Operating System,
 we’re going to build a 
\series bold
Portable Sandbox
\series default
.
 This keeps your project self-contained and your system clean.
\end_layout

\begin_layout Subsection*
The Sandbox Setup
\end_layout

\begin_layout Standard
You only need two things to get started.
 Create a folder for this book (let’s call it scala-sandbox) and follow these steps:
\end_layout

\begin_layout Enumerate

\series bold
The Engine (The JDK)
\series default
:
 Grab a "Portable" or "Archive" version of the Java Development Kit (we recommend 
\series bold
Eclipse Temurin
\series default
 from adoptium.net).
 Unzip it directly into your folder.
 
\end_layout

\begin_layout Enumerate

\series bold
The Pilot (Scala CLI
\series default
):
 Download the 
\series bold
Scala CLI
\series default
 binary (from VirtusLab).
 This is the Swiss Army Knife of modern Scala.
 Drop the executable into a subfolder named bin.
\end_layout

\begin_layout Subsection*
The Launch Script
\end_layout

\begin_layout Standard
To make this environment "alive," we'll create a small script.
 This tells your computer to use the local Java and Scala versions you just downloaded,
 rather than searching the whole house for them.
\end_layout

\begin_layout Standard

\series bold
For Windows
\series default
 (launch.bat):
\end_layout

\begin_layout LyX-Code
@echo off
\end_layout

\begin_layout LyX-Code
set "JAVA_HOME=%~dp0[your-jdk-folder-name]"
\end_layout

\begin_layout LyX-Code
set "PATH=%~dp0bin;%JAVA_HOME%
\backslash
bin;%PATH%"
\end_layout

\begin_layout LyX-Code
echo ---------------------------------------
\end_layout

\begin_layout LyX-Code
echo Scala Portable Environment Loaded!
\end_layout

\begin_layout LyX-Code
echo ---------------------------------------
\end_layout

\begin_layout LyX-Code
::
 Automatically create our project settings
\end_layout

\begin_layout LyX-Code
(
\end_layout

\begin_layout LyX-Code
  echo // project.scala
\end_layout

\begin_layout LyX-Code
  echo //> using javaOpt "--sun-misc-unsafe-memory-access=allow"
\end_layout

\begin_layout LyX-Code
  echo //> using javaOpt "--add-opens=java.base/java.lang=ALL-UNNAMED"
\end_layout

\begin_layout LyX-Code
  echo //> using dep com.lihaoyi::pprint:0.9.6
\end_layout

\begin_layout LyX-Code
) > project.scala
\end_layout

\begin_layout LyX-Code
cmd /k
\end_layout

\begin_layout Standard

\emph on
(Note:
 For Mac or Linux users,
 you can achieve the same by sourcing a simple .sh script to export these paths.)
\end_layout

\begin_layout Subsection*
Write & Run
\end_layout

\begin_layout Standard
Now,
 let's see why we’re here.
 Create a file named 
\emph on
hello.sc
\emph default
 in your folder and type in the following:
\end_layout

\begin_layout LyX-Code
// Programmer moods
\end_layout

\begin_layout LyX-Code
enum Mood:
\end_layout

\begin_layout LyX-Code
case Happy,
 Curious,
 Caffeinated
\end_layout

\begin_layout LyX-Code
// Have empathy
\end_layout

\begin_layout LyX-Code
def response(mood:
 Mood) = mood match
\end_layout

\begin_layout LyX-Code
  case Mood.Happy => "Keep coding!"
\end_layout

\begin_layout LyX-Code
  case Mood.Curious => "Let's explore the source code."
\end_layout

\begin_layout LyX-Code
  case Mood.Caffeinated => "Compiling at the speed of light!"
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// A typical morning
\end_layout

\begin_layout LyX-Code
val sequence = List(Mood.Happy,
 Mood.Caffeinated)
\end_layout

\begin_layout LyX-Code
sequence.map(response).foreach(println)
\end_layout

\begin_layout Subsection*
The Moment of Truth
\end_layout

\begin_layout Standard
Run your launch.bat file to open your localized command prompt.
 Now,
 tell Scala CLI to run everything in the current directory:
\end_layout

\begin_layout LyX-Code
% scala-cli .
\end_layout

\begin_layout Standard
You should see Scala spring to life,
 download the necessary dependencies (like pprint),
 and output:
\end_layout

\begin_layout LyX-Code
Keep coding!
\end_layout

\begin_layout LyX-Code
Compiling at the speed of light!
\end_layout

\begin_layout Standard

\series bold
Congratulations
\series default
.
 You have a professional-grade Scala 3 environment running entirely inside a single folder.
 No installers,
 no registry keys,
 just code.
\end_layout

\end_body
\end_document
