#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
ScalaTest is the most common way to do testing in scala.
 AnyWordSpec in particular is one of the most popular styles:
\end_layout

\begin_layout LyX-Code
import org.scalatest.wordspec.AnyWordSpec
\end_layout

\begin_layout LyX-Code
import org.scalatest.matchers.should.Matchers
\end_layout

\begin_layout LyX-Code
class ProductServiceSpec extends AnyWordSpec with Matchers:
\end_layout

\begin_layout LyX-Code
  "A ProductService" should {
\end_layout

\begin_layout LyX-Code
    "calculate tax correctly" in {
\end_layout

\begin_layout LyX-Code
      val price = 100.0
\end_layout

\begin_layout LyX-Code
      val tax = PriceCalculator.calculateTax(price)
\end_layout

\begin_layout LyX-Code
      tax shouldBe 113.0 // DSL for assertions
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
    "return an error for negative prices" in {
\end_layout

\begin_layout LyX-Code
      val result = PriceCalculator.calculateTax(-1)
\end_layout

\begin_layout LyX-Code
      result shouldBe a [Left[_,
 _]]
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
We can see even though this is considered a unit test,
 tests are organized around expected behaviour.
 
\begin_inset Quotes eld
\end_inset

shouldBe
\begin_inset Quotes erd
\end_inset

 in particular allows for multiple aspects of testing,
 from specific values to general 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Future testing is also a first class citizen.
 ScalaFutures allows this without having to inject 
\begin_inset Quotes eld
\end_inset

wait
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

sleep
\begin_inset Quotes erd
\end_inset

 or other gross hacks.
\end_layout

\begin_layout LyX-Code
import org.scalatest.concurrent.ScalaFutures
\end_layout

\begin_layout LyX-Code
class ApiSpec extends AnyWordSpec with ScalaFutures:
\end_layout

\begin_layout LyX-Code
  "The API" should {
\end_layout

\begin_layout LyX-Code
    "fetch data eventually" in {
\end_layout

\begin_layout LyX-Code
      val eventualData = mySttpClient.getData() // invokes the future
\end_layout

\begin_layout LyX-Code
      
\end_layout

\begin_layout LyX-Code
      // 'whenReady' waits for the Future to finish
\end_layout

\begin_layout LyX-Code
      whenReady(eventualData) { data =>
\end_layout

\begin_layout LyX-Code
        data.name shouldBe "Renaissance"
\end_layout

\begin_layout LyX-Code
      }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
When it comes to testing apis and back end SQL stores,
 
\series bold
sttp
\series default
 & 
\series bold
Doobie
\series default
 will be your best friends.
\end_layout

\begin_layout Standard
For property-based testing,
 often the best strategy is to allow some degree of randomness over a reasonably large sample size to ensure spooky behaviours are accounbed for:
\end_layout

\begin_layout LyX-Code
import org.scalatest.concurrent.ScalaFutures
\end_layout

\begin_layout LyX-Code
class ApiSpec extends AnyWordSpec with ScalaFutures:
\end_layout

\begin_layout LyX-Code
  "The API" should {
\end_layout

\begin_layout LyX-Code
    "fetch data eventually" in {
\end_layout

\begin_layout LyX-Code
      val eventualData = mySttpClient.getData()
\end_layout

\begin_layout LyX-Code
      
\end_layout

\begin_layout LyX-Code
      // 'whenReady' waits for the Future to finish
\end_layout

\begin_layout LyX-Code
      whenReady(eventualData) { data =>
\end_layout

\begin_layout LyX-Code
        data.name shouldBe "Renaissance"
\end_layout

\begin_layout LyX-Code
      }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\end_body
\end_document
