#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
The Standard Library Atlas
\end_layout

\begin_layout Standard
A language is only as useful as its toolkit.
 Scala's standard library is designed to be "batteries included" but "type-safe by default." This reference covers the essential modules you will touch every day.
\end_layout

\begin_layout Subsection*
1.
 Any,
 AnyVal,
 and AnyRef:
 The Hierarchy
\end_layout

\begin_layout Standard
At the top of the world sits 
\family typewriter
Any
\family default
.
 Everything in Scala inherits from it.
 It splits into two branches:
\end_layout

\begin_layout Itemize

\series bold
AnyVal
\series default
:
 Primitive types like 
\family typewriter
Int
\family default
,
 
\family typewriter
Double
\family default
,
 
\family typewriter
Boolean
\family default
,
 and 
\family typewriter
Unit
\family default
.
\end_layout

\begin_layout Itemize

\series bold
AnyRef
\series default
:
 All objects (the equivalent of 
\family typewriter
java.lang.Object
\family default
).
\end_layout

\begin_layout Subsection*
2.
 The Collection Module (
\family typewriter
scala.collection
\family default
)
\end_layout

\begin_layout Standard
The "Crown Jewel" of the library.
 It is split into 
\series bold
immutable
\series default
 (default) and 
\series bold
mutable
\series default
 packages.
\end_layout

\begin_layout Itemize

\series bold
Seq / List
\series default
:
 Ordered sequences.
 Use 
\family typewriter
List
\family default
 for functional recursion and 
\family typewriter
Vector
\family default
 for random access performance.
\end_layout

\begin_layout Itemize

\series bold
Set
\series default
:
 Unordered collections of unique elements.
\end_layout

\begin_layout Itemize

\series bold
Map
\series default
:
 Key-value pairs.
\end_layout

\begin_layout LyX-Code
val fruits = List("Apple",
 "Banana")
\end_layout

\begin_layout LyX-Code
val prices = Map("Apple" -> 0.99,
 "Banana" -> 0.50)
\end_layout

\begin_layout LyX-Code
// The power of the library is in the combinators:
\end_layout

\begin_layout LyX-Code
val shoppingList = fruits.flatMap(f => prices.get(f).map(p => s"$f:
 $p"))
\end_layout

\begin_layout Subsection*
3.
 The Option,
 Either,
 and Try Modules
\end_layout

\begin_layout Standard
These are the "Safety" containers that replace 
\family typewriter
null
\family default
 and 
\family typewriter
exceptions
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Option
\series default
:
 
\family typewriter
Some(value)
\family default
 or 
\family typewriter
None
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Either
\series default
:
 
\family typewriter
Right(value)
\family default
 (the "right" way) or 
\family typewriter
Left(error)
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Try
\series default
:
 
\family typewriter
Success(value)
\family default
 or 
\family typewriter
Failure(exception)
\family default
.
 Use this when interacting with legacy Java code that throws.
\end_layout

\begin_layout Subsection*
4.
 Future and Concurrency (
\family typewriter
scala.concurrent
\family default
)
\end_layout

\begin_layout Standard
Scala makes asynchronous programming "Pragmatic" using 
\family typewriter
Future
\family default
.
 It represents a value that will eventually be available.
\end_layout

\begin_layout LyX-Code
import scala.concurrent.Future
\end_layout

\begin_layout LyX-Code
import scala.concurrent.ExecutionContext.Implicits.global
\end_layout

\begin_layout LyX-Code
val asyncTask = Future {
\end_layout

\begin_layout LyX-Code
  Thread.sleep(1000)
\end_layout

\begin_layout LyX-Code
  "Data Loaded"
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
5.
 StringOps:
 The String Extension
\end_layout

\begin_layout Standard
In Scala,
 a 
\family typewriter
String
\family default
 is technically a 
\family typewriter
java.lang.String
\family default
,
 but Scala uses 
\series bold
Extension Methods
\series default
 to give it functional powers like .
\family typewriter
map
\family default
,
 
\family typewriter
.filter
\family default
,
 and 
\family typewriter
.splitAt
\family default
.
\end_layout

\begin_layout Subsection*
6.
 Numeric and Math (
\family typewriter
scala.math
\family default
)
\end_layout

\begin_layout Standard
Standard mathematical functions (sin,
 cos,
 max,
 min) and 
\family typewriter
BigDecimal
\family default
 / 
\family typewriter
BigInt
\family default
 for high-precision financial calculations.
\end_layout

\begin_layout Subsection*
7.
 The Predef Object
\end_layout

\begin_layout Standard
There is a secret object called 
\family typewriter
Predef
\family default
 that is imported automatically into every Scala file.
 It provides:
\end_layout

\begin_layout Itemize

\family typewriter
println
\family default
 (aliased from 
\family typewriter
Console.println
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
identity
\family default
 (a function that returns its input)
\end_layout

\begin_layout Itemize

\backslash
item Type aliases like 
\family typewriter
String
\family default
,
 
\family typewriter
Map
\family default
,
 and 
\family typewriter
Set
\family default
.
\end_layout

\begin_layout Subsection*
Chapter 25.1:
 The Digital Library (External References)
\end_layout

\begin_layout Standard
While this book covers the core patterns,
 the Scala ecosystem moves quickly.
 To be a truly effective Renaissance developer,
 you should keep these specific digital references at your fingertips.
\end_layout

\begin_layout Subsection*
The "Gold Standards" for Documentation
\end_layout

\begin_layout Itemize

\series bold
The Scala 3 Standard Library API (Scaladoc)
\series default
:
 This is the definitive source for every method on every class.
 Use the search bar to find combinators like 
\family typewriter
groupBy
\family default
,
 
\family typewriter
zipWithIndex
\family default
,
 or 
\family typewriter
collect
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Link:
 https://scala-lang.org/api/3.x/
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Scala 3 Book (Online Version)
\series default
:
 An excellent,
 community-driven guide that goes deep into the specific syntax changes from Scala 2 to Scala 3.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Link:
 https://docs.scala-lang.org/scala3/book/introduction.html
\end_layout

\end_deeper
\begin_layout Subsection*
Library-Specific References (Our Recommended Stack)
\end_layout

\begin_layout Standard
Because we have standardized our application on 
\series bold
sttp
\series default
,
 
\series bold
Doobie
\series default
,
 and 
\series bold
Tapir
\series default
,
 you will need their specific "Cheatsheets":
\end_layout

\begin_layout Itemize

\series bold
Tapir Documentation
\series default
:
 Essential for looking up different endpoint inputs (headers,
 cookies,
 multipart forms).
\end_layout

\begin_layout Standard

\backslash
textit{Link:
 https://tapir.softwaremill.com/}
\end_layout

\begin_layout Itemize

\series bold
sttp Client Reference
\series default
:
 Details on how to handle proxies,
 retries,
 and different backends (like Pekko or OkHttp).
\end_layout

\begin_layout Standard

\emph on
Link:
 https://sttp.softwaremill.com/
\end_layout

\begin_layout Itemize

\series bold
Doobie Microsite
\series default
:
 The go-to for learning how to map custom SQL types or handle complex transaction boundaries.
\end_layout

\begin_layout Standard

\emph on
Link:
 https://tpolecat.github.io/doobie/
\end_layout

\begin_layout Subsection*
Community and "Pragmatic" Help
\end_layout

\begin_layout Itemize

\series bold
Scala Times
\series default
:
 A weekly newsletter that tracks the most important library updates and blog posts in the ecosystem.
\end_layout

\begin_layout Itemize

\series bold
Scaladex
\series default
:
 The "Package Index" for Scala.
 If you are looking for a library to handle a specific task (e.g.,
 "AWS SDK" or "CSV Parsing"),
 Scaladex will show you the most popular and up-to-date options for Scala 3.
\end_layout

\begin_layout Standard

\emph on
Link:
 https://index.scala-lang.org/
\end_layout

\begin_layout Subsection*
Visual Cheat Sheet:
 The Collection Hierarchy
\end_layout

\begin_layout Standard

\emph on
Note:
 When in doubt,
 start with an immutable 
\family typewriter
List
\family default
.
 If you need to search by key,
 move to a 
\family typewriter
Map
\family default
.
 If you need uniqueness,
 use a 
\family typewriter
Set
\family default
.
 The standard library makes it trivial to convert between them using 
\family typewriter
.toList
\family default
,
 
\family typewriter
.toMap
\family default
,
 or 
\family typewriter
.toSet
\family default
.
\end_layout

\end_body
\end_document
