#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
In many languages,
 control flow is a series of gates and loops—
if this,
 then that;
 while this,
 do that.
 Scala offers those,
 but it prefers something more elegant.
 It treats your code like a 
\series bold
transformation
\series default
 rather than a set of instructions.
\end_layout

\begin_layout Standard
A foundation of this approach is that pretty much everything returns a value or object of some sort;
 pretty much any statement is an expression.
 This is what allows us to chain methods together.
 More than that,
 however,
 this allows things like conditional statements to be used in assignment.
 
\end_layout

\begin_layout LyX-Code
val age = 20
\end_layout

\begin_layout LyX-Code
val status = if (age >= 18) "Adult" else "Minor"
\end_layout

\begin_layout LyX-Code
println(status) // Output:
 Adult
\end_layout

\begin_layout Subsection*
Custom Operators:
 Making Code Readable
\end_layout

\begin_layout Standard
Scala allows you to redefine operators like +,
 -,
 or * by overriding methods on a class.
 While this sounds like a "scripting" trick,
 it’s actually a way to make your domain logic read like a native part of the language.
\end_layout

\begin_layout LyX-Code
case class Position(x:
 Int,
 y:
 Int):
\end_layout

\begin_layout LyX-Code
  def +(other:
 Position):
 Position =
\end_layout

\begin_layout LyX-Code
    Position(this.x + other.x,
 this.y + other.y)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val p1 = Position(10,
 20)
\end_layout

\begin_layout LyX-Code
val p2 = Position(5,
 5)
\end_layout

\begin_layout LyX-Code
val p3 = p1 + p2 // Result:
 Position(15,
 25)
\end_layout

\begin_layout Standard
The snippet above defines the + operator on the class,
 allowing us to represent a class operation without the baggage of a full word-style method name.
\end_layout

\begin_layout Subsection*
Commands
\end_layout

\begin_layout Standard
The string class has many built in surprises just waiting to be taken advantage of.
 One of the more interesting ones is the 
\begin_inset Quotes eld
\end_inset

.!
\begin_inset Quotes erd
\end_inset

 operator,
 which treats a string as a command-line operation and invokes it as if from a dos shell.
\end_layout

\begin_layout LyX-Code
import scala.sys.process._
\end_layout

\begin_layout LyX-Code
// Just run it and print to console
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val exitCode = "ls -al".!
 
\end_layout

\begin_layout LyX-Code
println(s"Command finished with:
 $exitCode")
\end_layout

\begin_layout Subsection*
Assignment
\end_layout

\begin_layout Standard
We touched on this before,
 but it bears repeating:
 scala offers a wonderful shorthand to adding parameters that the constructor takes and automatically giving them getters and setters.
 Simply attach the 
\begin_inset Quotes eld
\end_inset

val
\begin_inset Quotes erd
\end_inset

 keyword to add a getter,
 or the 
\begin_inset Quotes eld
\end_inset

var
\begin_inset Quotes erd
\end_inset

 keyword to add a getter and setter.
\end_layout

\begin_layout Standard
But more to the point,
 scala provides an override both for 
\begin_inset Quotes eld
\end_inset

class(x,y) = value
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

val v = class(x,y)
\begin_inset Quotes erd
\end_inset

.
 The following example shows how this works:
\end_layout

\begin_layout LyX-Code
class MyGrid {
\end_layout

\begin_layout LyX-Code
  private val data = scala.collection.mutable.Map[(Int,
 Int),
 String]()
\end_layout

\begin_layout LyX-Code
  // This allows:
 grid(x,
 y) = "Value"
\end_layout

\begin_layout LyX-Code
  def update(x:
 Int,
 y:
 Int,
 value:
 String):
 Unit = {
\end_layout

\begin_layout LyX-Code
    data((x,
 y)) = value
\end_layout

\begin_layout LyX-Code
    println(s"Set ($x,
 $y) to $value")
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
  // This allows:
 val v = grid(x,
 y)
\end_layout

\begin_layout LyX-Code
  def apply(x:
 Int,
 y:
 Int):
 String = {
\end_layout

\begin_layout LyX-Code
    data.getOrElse((x,
 y),
 "Empty")
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
val grid = new MyGrid()
\end_layout

\begin_layout LyX-Code
grid(1,
 1) = "Start"  // Calls grid.update(1,
 1,
 "Start")
\end_layout

\begin_layout LyX-Code
println(grid(1,
 1))   // Calls grid.apply(1,
 1)
\end_layout

\begin_layout Standard
The point here is 2-fold:
 
\begin_inset Quotes eld
\end_inset

apply
\begin_inset Quotes erd
\end_inset

 gives us the ability to basically call the object as a method and update internal state;
 while the 
\begin_inset Quotes eld
\end_inset

update
\begin_inset Quotes erd
\end_inset

 method gives a default operation gives us a default operation to perform when the object is invoked as if it were a function.
 Wild stuff.
\end_layout

\begin_layout Standard
A note on using assignment in a method:
 we can invoke other methods on the object we are a part of simply by using the method name,
 though we can achieve the same thing with the 
\begin_inset Quotes eld
\end_inset

this.
\begin_inset Quotes erd
\end_inset

 operator.
\end_layout

\begin_layout Standard
As well,
 if we want to extract an array into a subset of variables,
 we can use the array extractor ( 
\begin_inset Quotes eld
\end_inset

_*
\begin_inset Quotes erd
\end_inset

 syntax ):
\end_layout

\begin_layout LyX-Code
// x gets the first element
\end_layout

\begin_layout LyX-Code
// rest gets the remainder as a WrappedArray/Seq
\end_layout

\begin_layout LyX-Code
val Array(x,
 rest @ _*) = fruit
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
println(x)    // Apple
\end_layout

\begin_layout LyX-Code
println(rest) // ArraySeq(Banana,
 Cherry,
 Date)
\end_layout

\begin_layout Standard
Or alternatively,
 we can do the reverse with the +:
 operator:
\end_layout

\begin_layout LyX-Code
val numbers = Array(1,
 2,
 3,
 4,
 5)
\end_layout

\begin_layout LyX-Code
val first +:
 others = numbers
\end_layout

\begin_layout LyX-Code
println(first)  // 1
\end_layout

\begin_layout LyX-Code
println(others.toList) // List(2,
 3,
 4,
 5)
\end_layout

\begin_layout Standard
Finally,
 scala has the traditional 
\begin_inset Quotes eld
\end_inset

+=
\begin_inset Quotes erd
\end_inset

 operator,
 but in addition to numerics it can be invoked on mutable collections as well:
\end_layout

\begin_layout LyX-Code
var count = 10
\end_layout

\begin_layout LyX-Code
count += 5 // Same as count = count + 5
\end_layout

\begin_layout LyX-Code
println(count) // 15
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

import scala.collection.mutable.ArrayBuffer
\end_layout

\begin_layout LyX-Code
val list = ArrayBuffer(1,
 2,
 3)
\end_layout

\begin_layout LyX-Code
list += 4 // Adds 4 to the existing buffer
\end_layout

\begin_layout LyX-Code
println(list) // ArrayBuffer(1,
 2,
 3,
 4)
\end_layout

\begin_layout Standard
Finally,
 note that with immutable collections,
 this still works,
 but creates an entirely new list holding the collection with the item appended:
\end_layout

\begin_layout LyX-Code
var items = List(1,
 2,
 3) // Immutable List
\end_layout

\begin_layout LyX-Code
items += 4
\end_layout

\begin_layout Subsection*
Conditionals
\end_layout

\begin_layout Standard
Scala's conditional checks take the familiar mechanisms as foundational,
 and lift them to new hights.
 First,
 however,
 let's take a quick look at boolean expressions.
\end_layout

\begin_layout Standard
Every boolean expression can be either true or false.
 Full stop.
 Not a lot of flexibility.
 However,
 with pattern matching,
 this is rarely what we test for.
 
\end_layout

\begin_layout Standard
Another concept can be viewed as foundational here - namely the dichotomy introduced by the 
\begin_inset Quotes eld
\end_inset

Option
\begin_inset Quotes erd
\end_inset

 type.
 Here,
 the foundational values are either 
\begin_inset Quotes eld
\end_inset

Some
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

None
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout LyX-Code
val maybeName:
 Option[String] = Some("Alice")
\end_layout

\begin_layout LyX-Code
maybeName match {
\end_layout

\begin_layout LyX-Code
  case Some(name) => println(s"Found:
 $name") // Extract 'name' here
\end_layout

\begin_layout LyX-Code
  case None       => println("No name found")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
We can see that before we examine anything else,
 we must first check if there is 
\begin_inset Quotes eld
\end_inset

Some
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

None
\begin_inset Quotes erd
\end_inset

.
 This effectively packages 
\begin_inset Quotes eld
\end_inset

null
\begin_inset Quotes erd
\end_inset

 checks and other empty states into a coherent idiom that is much more readable.
 This brings us back once again to the fact that matching leads to much safer code.
\end_layout

\begin_layout Standard
Standard boolean operators are the same as traditional ones for the most part.
 && and || are used to join expressions,
 and short circuit in the normal circumstances.
 !
 is the traditional 
\begin_inset Quotes eld
\end_inset

not
\begin_inset Quotes erd
\end_inset

 test for boolean values as well.
 ( Incidentally,
 the 
\begin_inset Quotes eld
\end_inset

!
\begin_inset Quotes erd
\end_inset

 operator can be overridden with .unary_!
 method overrides.
\end_layout

\begin_layout Standard
Ther are 2 equality operators we can use:
 
\begin_inset Quotes eld
\end_inset

==
\begin_inset Quotes erd
\end_inset

 tests for equality and returns false if types are not the same,
 while 
\begin_inset Quotes eld
\end_inset

.eq(obj)
\begin_inset Quotes erd
\end_inset

 checks if 2 variables point to the same object exactly.
 There are some libraries that also define the 
\begin_inset Quotes eld
\end_inset

===
\begin_inset Quotes erd
\end_inset

 operator,
 allowing for typesafe equality checks.
\end_layout

\begin_layout Standard
The Option pattern we mentioned above is generally how the language avoids null checks.
 We use a match on an expression,
 and act accordingly.
\end_layout

\begin_layout Subsection*
Conditionals and the "Safe" Choice
\end_layout

\begin_layout Standard
Since Scala shuns null,
 we don't use the standard "if-not-null" checks.
 Instead,
 we use "coalescing" to provide defaults.
\end_layout

\begin_layout LyX-Code
val storedName:
 Option[String] = None
\end_layout

\begin_layout LyX-Code
val name = storedName.getOrElse("Guest") // The "Elvis" move
\end_layout

\begin_layout Standard
In fact,
 scala has several methods of this form,
 that check if a value exists,
 set it to a value if need be,
 then add to that list:
\end_layout

\begin_layout LyX-Code
import scala.collection.mutable
\end_layout

\begin_layout LyX-Code
val registry = mutable.Map[String,
 mutable.ListBuffer[String]]()
\end_layout

\begin_layout LyX-Code
def addValue(key:
 String,
 value:
 String):
 Unit = {
\end_layout

\begin_layout LyX-Code
  // 1.
 Get the list or create a new ListBuffer if key doesn't exist
\end_layout

\begin_layout LyX-Code
  // 2.
 Append the value using +=
\end_layout

\begin_layout LyX-Code
  registry.getOrElseUpdate(key,
 mutable.ListBuffer()) += value
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
addValue("user1",
 "login")
\end_layout

\begin_layout LyX-Code
addValue("user1",
 "logout")
\end_layout

\begin_layout LyX-Code
println(registry) // Map(user1 -> ListBuffer(login,
 logout))
\end_layout

\begin_layout Standard
A few other notes:
 if statements for the most part work like any other language.
 The ternary operator (thing = (a == b) ?
 1 :
 0 ) is also supported.
\end_layout

\begin_layout Subsubsection*
If-Guards
\end_layout

\begin_layout Standard
An
\series bold
 If-Guard
\series default
 is a filter applied directly to a control structure.
 Instead of wrapping your logic in a giant if block inside a loop,
 you simply "guard" the entrance:
\end_layout

\begin_layout LyX-Code
val numbers = List(1,
 2,
 3,
 10,
 20)
\end_layout

\begin_layout LyX-Code
for 
\end_layout

\begin_layout LyX-Code
  n <- numbers 
\end_layout

\begin_layout LyX-Code
  if n > 5 // This is the guard
\end_layout

\begin_layout LyX-Code
do 
\end_layout

\begin_layout LyX-Code
  println(s"Large number:
 $n")
\end_layout

\begin_layout Subsection*
Pattern Matching:
 The Table of Contents
\end_layout

\begin_layout Standard
Pattern matching is the defining feature of Scala.
 It’s not just a "switch" statement;
 it’s a way to deconstruct your data and act on its shape.
\end_layout

\begin_layout LyX-Code
val toTest:
 Any = "Success"
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
toTest match
\end_layout

\begin_layout LyX-Code
  case 0 => "It's a zero" // Constant match
\end_layout

\begin_layout LyX-Code
  case "Success" => "It's a win!" // Value match
\end_layout

\begin_layout LyX-Code
  case s:
 String => s"It's a string of length ${s.length}" // Type match
\end_layout

\begin_layout LyX-Code
  case _ => "Fallback" // The Wildcard
\end_layout

\begin_layout Standard
Additionally,
 we can get a 
\begin_inset Quotes eld
\end_inset

parallel assigment
\begin_inset Quotes erd
\end_inset

 type functionality using pattern matching on tuples or collections:
\end_layout

\begin_layout LyX-Code
// Assigning two variables at once
\end_layout

\begin_layout LyX-Code
val (lat,
 long) = (43.45,
 -80.49)
\end_layout

\begin_layout LyX-Code
println(lat)  // 43.45
\end_layout

\begin_layout LyX-Code
println(long) // -80.49
\end_layout

\begin_layout Subsubsection*
Destructuring:
 Looking Inside
\end_layout

\begin_layout Standard
The real magic happens when you use matching to "reach inside" an object.
 This is called 
\series bold
destructuring
\series default
.
\end_layout

\begin_layout LyX-Code
case class User(name:
 String,
 role:
 String)
\end_layout

\begin_layout LyX-Code
val user = User("Alice",
 "Admin")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
user match
\end_layout

\begin_layout LyX-Code
  case User("Alice",
 _) => "Hi Alice!" // Ignore the role
\end_layout

\begin_layout LyX-Code
  case User(name,
 "Admin") => s"Alert:
 Admin $name is here."
\end_layout

\begin_layout LyX-Code
  case User(name,
 role) => s"User $name is a $role"
\end_layout

\begin_layout Standard
You can even match on the 
\series bold
shape of a List
\series default
:
\end_layout

\begin_layout LyX-Code
val list = List(1,
 2,
 3)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
list match
\end_layout

\begin_layout LyX-Code
  case Nil => "Empty"
\end_layout

\begin_layout LyX-Code
  case List(x) => s"Just one item:
 $x"
\end_layout

\begin_layout LyX-Code
  case head ::
 tail => s"Starts with $head,
 followed by $tail"
\end_layout

\begin_layout Standard
Case statements are probably the most important concept in scala.
 Meditate on this and embrace it in your heart.
\end_layout

\begin_layout Subsection*
The Loop Evolution
\end_layout

\begin_layout Standard
In procedural programming,
 we use loops to do things.
 In Scala,
 we use them to evolve data.
\end_layout

\begin_layout Subsubsection*
The Side-Effect Loop
\end_layout

\begin_layout Standard
We use do when we want to interact with the outside world (I/O,
 printing,
 databases).
 This is where the loop has a "side effect."
\end_layout

\begin_layout LyX-Code
val apps = List("sttp",
 "Doobie",
 "Tapir")
\end_layout

\begin_layout LyX-Code
for app <- apps do
\end_layout

\begin_layout LyX-Code
  println(s"Learning $app...")
\end_layout

\begin_layout Subsubsection*
The Functional Loop (Comprehensions)
\end_layout

\begin_layout Standard
When we want to create a new list from an old one,
 we use yield.
 This is the "Functional Loop."
\end_layout

\begin_layout LyX-Code
val names = List("alice",
 "bob",
 "charlie")
\end_layout

\begin_layout LyX-Code
val capitalizedAdmins = for
\end_layout

\begin_layout LyX-Code
  name <- names
\end_layout

\begin_layout LyX-Code
  if name.startsWith("a") // The Guard:
 Filters the input
\end_layout

\begin_layout LyX-Code
yield
\end_layout

\begin_layout LyX-Code
  name.capitalize // The Yield:
 Transforms the result
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Result:
 List("Alice")
\end_layout

\begin_layout Standard
While .map and .filter are concise for simple operations,
 the for-comprehension provides a more readable,
 declarative syntax for chaining transformations.
 It isn't a traditional loop;
 it is a powerful way to "sequence" operations—
like pulling values out of a container and yielding a new result.
\end_layout

\begin_layout LyX-Code
val numbers = List(1,
 2,
 3)
\end_layout

\begin_layout LyX-Code
// For each value 'n' extracted from the numbers list,
 
\end_layout

\begin_layout LyX-Code
// transform it and yield the result into a new list.
\end_layout

\begin_layout LyX-Code
val doubled = 
\end_layout

\begin_layout LyX-Code
  for 
\end_layout

\begin_layout LyX-Code
    n <- numbers 
\end_layout

\begin_layout LyX-Code
  yield n * 2
\end_layout

\begin_layout LyX-Code
// Result:
 List(2,
 4,
 6)
\end_layout

\begin_layout Standard
The syntax is deliberate:
\end_layout

\begin_layout Itemize
The 
\series bold
for
\series default
 starts the expression.
\end_layout

\begin_layout Itemize
The 
\series bold
n <- numbers
\series default
 (the generator) pulls each value out of the list one by one.
\end_layout

\begin_layout Itemize
The 
\series bold
yield
\series default
 keyword tells Scala:
 "Take the result of this calculation and put it into a brand new list."
\end_layout

\begin_layout Subsection*
Why the "Mind Shift" Matters
\end_layout

\begin_layout Standard
It may help to think of Scala as a language designed with mathematical symmetry.
 In a traditional loop,
 you are managing the state of the computer.
 In a Scala comprehension or match statement,
 you are describing the relationship between your input and your output.
\end_layout

\begin_layout Standard
It’s less about "doing" and more about "becoming."
\end_layout

\end_body
\end_document
