#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
In Scala,
 a method isn't just a sub-routine;
 it’s an interface.
 How you design your methods determines how much "friction" other developers (including your future self) feel when using your code.
\end_layout

\begin_layout Standard
Let's look at how to make your methods flexible,
 succinct,
 and powerful.
\end_layout

\begin_layout Subsection*
Variable Length Arguments (Varargs)
\end_layout

\begin_layout Standard
Sometimes,
 you don't know if a user wants to pass one item,
 ten items,
 or none at all.
 Instead of forcing the user to wrap their data in a List every time,
 you can use the * syntax.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
def printAll(names:
 String*):
 Unit =
\end_layout

\begin_layout LyX-Code
names.foreach(name => println(s"Hello,
 $name"))
\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
printAll("Alice")
\end_layout

\begin_layout LyX-Code
printAll("Alice",
 "Bob",
 "Charlie")
\end_layout

\begin_layout LyX-Code
printAll() // Valid:
 results in an empty sequence
\end_layout

\begin_layout Standard
Within the method,
 names is treated as a Seq[String].
 It’s clean,
 it’s readable,
 and it’s very "Pragmatic."
\end_layout

\begin_layout Subsection*
The "Splat" Operator:
 Exploding Collections
\end_layout

\begin_layout Standard
There will be times when you already have a list of data,
 but you want to pass it into a method that expects Varargs.
 If you try to pass the list directly,
 the compiler will complain.
\end_layout

\begin_layout Standard
To solve this,
 we use the Splat operator (:
 _*).
 It tells Scala:
 "Take this collection and explode it into individual arguments."
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
val developers = List("Scala",
 "Python",
 "Rust")
\end_layout

\begin_layout LyX-Code
// printAll(developers) // ERROR:
 Expected String,
 found List
\end_layout

\begin_layout LyX-Code
printAll(developers:
 _*) // SUCCESS:
 Splats the list!
\end_layout

\begin_layout Subsection*
Creating Clean APIs with Tuples
\end_layout

\begin_layout Standard
One of the most useful idioms in Scala is combining Varargs with Tuples.
 A Tuple is a small,
 fixed-size collection of related items—
like a key and a value.
\end_layout

\begin_layout Standard
We can use this to create methods that look and feel like a configuration block:
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
def bulkUpdate(pairs:
 (String,
 String)*):
 Unit =
\end_layout

\begin_layout LyX-Code
// Convert those pairs into a Map for easy lookup
\end_layout

\begin_layout LyX-Code
val dataMap = pairs.toMap 
\end_layout

\begin_layout LyX-Code
println(s"Updating ${dataMap.size} fields...")
\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
bulkUpdate(
\end_layout

\begin_layout LyX-Code
"email" -> "alice@startup.io",
\end_layout

\begin_layout LyX-Code
"status" -> "active",
\end_layout

\begin_layout LyX-Code
"plan" -> "pro"
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout Standard
In this example,
 "email" -> "alice@startup.io" creates a Tuple of (String,
 String).
 By accepting a variable number of these,
 your method starts to look like a native part of the Scala language.
\end_layout

\begin_layout Subsection*
Default and Named Arguments
\end_layout

\begin_layout Standard
To keep your method signatures from growing into unreadable monsters,
 Scala allows you to provide default values.
 This lets users omit arguments they don't care about.
\end_layout

\begin_layout LyX-Code
Scala
\end_layout

\begin_layout LyX-Code
def configureApp(port:
 Int = 8080,
 debug:
 Boolean = false):
 Unit =
\end_layout

\begin_layout LyX-Code
println(s"Starting on $port (Debug:
 $debug)")
\end_layout

\begin_layout LyX-Code
// Use the defaults
\end_layout

\begin_layout LyX-Code
configureApp() 
\end_layout

\begin_layout LyX-Code
// Specify only what you need using Named Arguments
\end_layout

\begin_layout LyX-Code
configureApp(debug = true) 
\end_layout

\begin_layout Standard
By combining Default Values with Varargs,
 you can build methods that are simple for beginners but incredibly flexible for power users.
\end_layout

\end_body
\end_document
