#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
At some point,
 your beautiful Scala logic needs to interact with the cold,
 hard reality of the file system.
 Because Scala runs on the JVM,
 you have access to the ultra-reliable Java NIO (New I/O) libraries,
 but Scala provides some "syntactic sugar" to make these interactions feel much more natural.
\end_layout

\begin_layout Subsection*
Common Ops
\end_layout

\begin_layout Standard
The most common way to read from / write to standard i/o in scala is with the StdIn
\end_layout

\begin_layout LyX-Code
// uses implicit StdOut
\end_layout

\begin_layout LyX-Code
println("Hello,
 World!") 
\end_layout

\begin_layout LyX-Code
print("No newline here...
 ")
\end_layout

\begin_layout LyX-Code
printf("Age:
 %d,
 Name:
 %s",
 25,
 "Alice")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
import scala.io.StdIn
\end_layout

\begin_layout LyX-Code
println("Enter your name:")
\end_layout

\begin_layout LyX-Code
val name = StdIn.readLine() // Returns a String
\end_layout

\begin_layout LyX-Code
println("Enter your age:")
\end_layout

\begin_layout LyX-Code
val age = StdIn.readInt()    // Returns an Int (throws exception if not a number)
\end_layout

\begin_layout Subsection*
Reading Files:
 The Safe Way
\end_layout

\begin_layout Standard
The idiomatic way to deal with file reading & writing is with the scala.io.Source library.
\end_layout

\begin_layout Standard
The most common mistake in I/O is opening a file and forgetting to close it.
 In Scala,
 we use the .using pattern (or manual resource management) to ensure that once we are done reading,
 the file handle is snapped shut immediately.
\end_layout

\begin_layout LyX-Code
import scala.io.Source
\end_layout

\begin_layout LyX-Code
import scala.util.Using
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 'Using' is a manager:
 it opens the resource and closes it 
\end_layout

\begin_layout LyX-Code
// automatically even if your code crashes in the middle.
\end_layout

\begin_layout LyX-Code
val lines:
 Try[List[String]] = Using(Source.fromFile("config.txt")) { source =>
\end_layout

\begin_layout LyX-Code
  source.getLines().toList
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
lines match
\end_layout

\begin_layout LyX-Code
  case Success(content) => println(s"Read ${content.size} lines.")
\end_layout

\begin_layout LyX-Code
  case Failure(e) => println(s"Failed to read file:
 ${e.getMessage}")
\end_layout

\begin_layout Standard
By wrapping our file access in Using,
 we convert a risky operation into a Try container (which we learned about in Chapter 8).
 It's safe,
 predictable,
 and clean.
\end_layout

\begin_layout Subsection*
Writing Files:
 Leveraging the JVM
\end_layout

\begin_layout Standard
For writing data,
 we often lean on the robust java.nio libraries.
 While they look a bit more "Java-ish," they are incredibly fast and handle character encoding (like UTF-8) with precision.
\end_layout

\begin_layout LyX-Code
import java.nio.file.{Files,
 Paths}
\end_layout

\begin_layout LyX-Code
import java.nio.charset.StandardCharsets
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val path = Paths.get("output.txt")
\end_layout

\begin_layout LyX-Code
val data = "Hello,
 Renaissance!
\backslash
nThis is Scala 3."
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Files.write is a 'one-shot' operation:
 it opens,
 writes,
 and closes.
\end_layout

\begin_layout LyX-Code
Files.write(path,
 data.getBytes(StandardCharsets.UTF_8))
\end_layout

\begin_layout Subsection*
The Modern Approach:
 "Source" Shortcuts
\end_layout

\begin_layout Standard
If you just need to grab the entire contents of a file as a single string (common for config files or templates),
 Scala makes it a one-liner:
\end_layout

\begin_layout LyX-Code
val content = Source.fromFile("banner.txt").mkString
\end_layout

\begin_layout Standard

\series bold
A Note on Performance
\series default
:
 Source.fromFile is great for simple tasks,
 but if you are processing a 10GB log file,
 you'll want to use source.getLines() which is lazy.
 It doesn't load the whole file into RAM;
 it just gives you one line at a time as you ask for it.
\end_layout

\begin_layout Subsection*
Creating Files
\end_layout

\begin_layout Standard
To create a new file,
 we simply use the default 
\begin_inset Quotes eld
\end_inset

write
\begin_inset Quotes erd
\end_inset

 method to fill it with content.
 
\end_layout

\begin_layout LyX-Code
import java.nio.file.{Files,
 Paths}
\end_layout

\begin_layout LyX-Code
import java.nio.charset.StandardCharsets
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val path = Paths.get("data/config.txt")
\end_layout

\begin_layout LyX-Code
val content = "key=value
\backslash
nuser=admin"
\end_layout

\begin_layout LyX-Code
// Creates the file and writes the string in one shot
\end_layout

\begin_layout LyX-Code
Files.write(path,
 content.getBytes(StandardCharsets.UTF_8))
\end_layout

\begin_layout Standard
To append to a file,
 we use the same operation with some extra parameters:
\end_layout

\begin_layout LyX-Code
import java.nio.file.{Files,
 Paths,
 StandardOpenOption}
\end_layout

\begin_layout LyX-Code
val path = Paths.get("log.txt")
\end_layout

\begin_layout LyX-Code
val logEntry = "New event happened
\backslash
n"
\end_layout

\begin_layout LyX-Code
Files.write(
\end_layout

\begin_layout LyX-Code
  path,
 
\end_layout

\begin_layout LyX-Code
  logEntry.getBytes,
 
\end_layout

\begin_layout LyX-Code
  StandardOpenOption.CREATE,
 // Create if missing
\end_layout

\begin_layout LyX-Code
  StandardOpenOption.APPEND  // Add to the end
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout Subsection*
Working with Paths
\end_layout

\begin_layout Standard
Instead of treating file locations as messy strings like "C:/users/docs/file.txt",
 we use the Paths and Path objects.
 This makes your code "cross-platform," meaning it will work on Windows,
 macOS,
 and Linux without you having to worry about backslashes versus forward slashes.
\end_layout

\begin_layout LyX-Code
val dir = Paths.get("data",
 "logs")
\end_layout

\begin_layout LyX-Code
val file = dir.resolve("app.log") // Automatically handles separators
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
println(s"Looking for file at:
 ${file.toAbsolutePath}")
\end_layout

\begin_layout Subsection*
Working with Different Chars/Bytes/etc
\end_layout

\begin_layout Standard
There are different options for reading from a file based on the chunk size you want your data in:
\end_layout

\begin_layout LyX-Code
Files.readString(Path.of("file.txt")) // gets us the entire contents as a string.
 
\end_layout

\begin_layout LyX-Code
Source.fromFile("file.txt").getLines().foreach(println) // gets us contents line-by-line.
 
\end_layout

\begin_layout LyX-Code
val char = Source.fromFile("file.txt").next() allows us to read by character.
\end_layout

\begin_layout LyX-Code
val bytes:
 Array[Byte] = Files.readAllBytes(path)
\end_layout

\begin_layout LyX-Code
val buffer = new Array[Byte](1024);
 is.read(buffer) // allows us to read as a stream
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

import java.io.FileReader
\end_layout

\begin_layout LyX-Code
val reader = new FileReader("massive_line.txt")
\end_layout

\begin_layout LyX-Code
val buffer = new Array[Char](1024) // 1024 characters at a time
\end_layout

\begin_layout LyX-Code
val charsRead = reader.read(buffer) // can optionally loop here,
 as charsRead will be -1 when done
\end_layout

\begin_layout LyX-Code
// buffer now contains the first 1024 characters
\end_layout

\begin_layout LyX-Code
reader.close()
\end_layout

\begin_layout Standard
When it comes to writing,
 the same applies:
\end_layout

\begin_layout LyX-Code
Files.writeString(Paths.get("output.txt"),
 "The whole story...")
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

// line by line
\begin_inset Newline newline
\end_inset

import java.io.PrintWriter
\end_layout

\begin_layout LyX-Code
val pw = new PrintWriter("lines.txt")
\end_layout

\begin_layout LyX-Code
pw.println("Line 1")
\end_layout

\begin_layout LyX-Code
pw.println("Line 2")
\end_layout

\begin_layout LyX-Code
pw.close()
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

import java.io.FileOutputStream
\end_layout

\begin_layout LyX-Code
val os = new FileOutputStream("large_data.bin")
\end_layout

\begin_layout LyX-Code
val chunk = new Array[Byte](4096) // 4KB increments
\end_layout

\begin_layout LyX-Code
// Imagine a loop fetching data from a socket or another file
\end_layout

\begin_layout LyX-Code
os.write(chunk,
 0,
 chunk.length) 
\end_layout

\begin_layout LyX-Code
os.close()
\end_layout

\begin_layout Subsection*
Talking with Networks
\end_layout

\begin_layout Standard
Scala was built for the internet.
 
\end_layout

\begin_layout Standard
It can handle sockets & servers,
 be they TCP,
 UDP,
 whatever.
\end_layout

\begin_layout LyX-Code
import java.net.Socket
\end_layout

\begin_layout LyX-Code
import java.io.PrintWriter
\end_layout

\begin_layout LyX-Code
import scala.io.Source
\end_layout

\begin_layout LyX-Code
// 1.
 Open a TCP connection to port 80 (standard HTTP)
\end_layout

\begin_layout LyX-Code
val socket = new Socket("google.com",
 80)
\end_layout

\begin_layout LyX-Code
val out = new PrintWriter(socket.getOutputStream,
 true)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 2.
 Write the raw HTTP text
\end_layout

\begin_layout LyX-Code
out.print("GET / HTTP/1.1
\backslash
r
\backslash
n") // Request Line
\end_layout

\begin_layout LyX-Code
out.print("Host:
 google.com
\backslash
r
\backslash
n") // Required Header
\end_layout

\begin_layout LyX-Code
out.print("Connection:
 close
\backslash
r
\backslash
n") // Tell server to hang up after sending
\end_layout

\begin_layout LyX-Code
out.print("
\backslash
r
\backslash
n") // The mandatory empty line that ends the header section
\end_layout

\begin_layout LyX-Code
out.flush()
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 3.
 Read the raw response
\end_layout

\begin_layout LyX-Code
val response = Source.fromInputStream(socket.getInputStream).mkString
\end_layout

\begin_layout LyX-Code
println(response)
\end_layout

\begin_layout LyX-Code
socket.close()
\end_layout

\begin_layout Standard
But of course,
 that's not where most people live.
 Good thing the starndard higher level protocols are also supported (like HTTP et al).
 
\end_layout

\begin_layout LyX-Code
import sttp.client3._
\end_layout

\begin_layout LyX-Code
val request = basicRequest
\end_layout

\begin_layout LyX-Code
  .get(uri"https://google.com")
\end_layout

\begin_layout LyX-Code
  .header("User-Agent",
 "Scala-App-1.0")
\end_layout

\begin_layout LyX-Code
  // sttp handles the 
\backslash
r
\backslash
n and Host headers automatically
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We can go even further and write straight to a file:
\end_layout

\begin_layout LyX-Code
import sttp.client3._
\end_layout

\begin_layout LyX-Code
import java.io.File
\end_layout

\begin_layout LyX-Code
// This tells sttp to stream the response directly to a file in chunks
\end_layout

\begin_layout LyX-Code
val request = basicRequest
\end_layout

\begin_layout LyX-Code
  .get(uri"https://example.com/huge-report.csv")
\end_layout

\begin_layout LyX-Code
  .response(asFile(new File("report.csv")))
\end_layout

\begin_layout LyX-Code
val backend = HttpClientSyncBackend()
\end_layout

\begin_layout LyX-Code
request.send(backend)
\end_layout

\begin_layout Standard
Of course,
 there's no error handling here,
 redirects,
 or really anything useful,
 but you get the idea.
\end_layout

\end_body
\end_document
