#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
When defining methods on classes in scala,
 there are several nuances that will allow cleaner AND more robust code.
\end_layout

\begin_layout Subsection*
Variable Length Arguments
\end_layout

\begin_layout Standard
A method can take in many arguments of a given type by using the '*' syntax.
 The resulting parameter will be treated as a sequence:
\end_layout

\begin_layout LyX-Code
def printAll(names:
 String*):
 Unit =
\end_layout

\begin_layout LyX-Code
  names.foreach(name => println(s"Hello,
 $name"))
\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
printAll("Alice")
\end_layout

\begin_layout LyX-Code
printAll("Alice",
 "Bob",
 "Charlie")
\end_layout

\begin_layout LyX-Code
printAll() // You can even pass nothing;
 it becomes an empty Seq
\end_layout

\begin_layout Standard
You can also 
\begin_inset Quotes eld
\end_inset

explode
\begin_inset Quotes erd
\end_inset

 collections into these arguments:
\end_layout

\begin_layout LyX-Code
val developers = List("Scala",
 "Python",
 "Rust")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// printAll(developers) // ERROR:
 Expected String,
 found List
\end_layout

\begin_layout LyX-Code
printAll(developers:
 _*) // SUCCESS:
 Splats the list into individual strings
\end_layout

\begin_layout Standard
Please note the variable length argument must be the last in the signature,
 and have to be of a specified type.
\end_layout

\begin_layout Standard
Another trick we can do if we want to allow arbitrary hash options to be passed is to use Varargs with Tuples:
\end_layout

\begin_layout LyX-Code
def bulkUpdate(pairs:
 (String,
 String)*):
 Unit =
\end_layout

\begin_layout LyX-Code
  val dataMap = pairs.toMap // Convert those pairs into a Hash Map
\end_layout

\begin_layout LyX-Code
  println(s"Updating ${dataMap.size} fields...")
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage:
 Look how clean this is!
\end_layout

\begin_layout LyX-Code
bulkUpdate(
\end_layout

\begin_layout LyX-Code
  "email" -> "alice@startup.io",
\end_layout

\begin_layout LyX-Code
  "status" -> "active",
\end_layout

\begin_layout LyX-Code
  "plan"   -> "pro"
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout Standard
The '*' makes it variable length,
 while the '(String,
 String)' means it takes pairs (Tuples).
 Quite a useful idiom.
\end_layout

\end_body
\end_document
