#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
The Renaissance Philosophy
\end_layout

\begin_layout Standard
Before we dive back into the mechanics of the language,
 we must understand the core pillars that make Scala 3 unique.
 It is not just "Java with better syntax" or "Haskell on the JVM." It is a multi-paradigm language designed to grow with you—
from a one-line script to a global-scale distributed system.
\end_layout

\begin_layout Subsection*
The Three Pillars of Scala
\end_layout

\begin_layout Standard
Scala's power comes from the fusion of three distinct programming philosophies:
\end_layout

\begin_layout Enumerate

\series bold
Functional Programming (FP)
\series default
:
 Treating computation as the evaluation of mathematical functions and avoiding changing-state and mutable data.
\end_layout

\begin_layout Enumerate

\series bold
Object-Oriented Programming (OOP)
\series default
:
 Organizing code into "blueprints" (classes and traits) that encapsulate data and behavior.
\end_layout

\begin_layout Enumerate

\series bold
Strong Static Typing
\series default
:
 A rigorous compiler that acts as a first-line tester,
 catching errors before the code ever runs.
\end_layout

\begin_layout Subsection*
Conciseness:
 The End of Boilerplate
\end_layout

\begin_layout Standard
The most immediate change for a developer moving to Scala 3 is the 
\series bold
Significant Indentation
\series default
 (Python-style syntax).
 By removing braces and semicolons,
 the logic of your program becomes the visual focus.
\end_layout

\begin_layout LyX-Code
// A complete,
 readable class and logic in Scala 3
\end_layout

\begin_layout LyX-Code
case class User(name:
 String,
 role:
 String)
\end_layout

\begin_layout LyX-Code
  def greet(user:
 User):
 String =
\end_layout

\begin_layout LyX-Code
    if user.role == "Admin" then
\end_layout

\begin_layout LyX-Code
      s"Welcome back,
 Commander ${user.name}"
\end_layout

\begin_layout LyX-Code
    else
\end_layout

\begin_layout LyX-Code
      s"Hello,
 ${user.name}"
\end_layout

\begin_layout Subsection*
Immutability by Default
\end_layout

\begin_layout Standard
In the Renaissance approach,
 we favor 
\family typewriter
val
\family default
 over 
\family typewriter
var
\family default
.
 By making data immutable,
 we eliminate a whole category of "spooky action at a distance" bugs.
 When you want to change data,
 you don't mutate it;
 you transform it into a new version.
\end_layout

\begin_layout Subsection*
Expressions,
 Not Statements
\end_layout

\begin_layout Standard
In many languages,
 an 
\family typewriter
if
\family default
 block or a 
\family typewriter
try
\family default
 block is a "statement" that does something.
 In Scala,
 almost everything is an 
\series bold
expression
\series default
 that returns a value.
 
\end_layout

\begin_layout LyX-Code
// The result of the 'if' is assigned directly to the variable
\end_layout

\begin_layout LyX-Code
val status = if temperature > 30 then "Hot" else "Comfortable"
\end_layout

\begin_layout Subsection*
The Scalable Language
\end_layout

\begin_layout Standard
The name "Scala" comes from 
\emph on
SCAlable LAnguage
\emph default
.
 This refers to the language's ability to create small,
 "internal" Domain Specific Languages (DSLs).
 This is why libraries like 
\family typewriter
sttp
\family default
 and 
\family typewriter
Doobie
\family default
 feel like they are part of the language itself rather than external additions.
\end_layout

\begin_layout Subsection*
Unified Type System
\end_layout

\begin_layout Standard
Unlike Java,
 which has "primitive" types (like 
\family typewriter
int
\family default
) and "objects" (like 
\family typewriter
Integer
\family default
),
 Scala treats everything as an object.
 However,
 the compiler is smart enough to optimize these down to primitives under the hood to ensure there is no performance penalty.
\end_layout

\begin_layout Subsection*
Scala Crystallized—
A Language at a Glance
\end_layout

\begin_layout Standard
This chapter serves as a formal map of the Scala language.
 It covers the structure of source files,
 the type system hierarchy,
 the nature of expressions,
 and the mechanics of error handling.
\end_layout

\begin_layout Subsection*
1.
 Source and Program Layout
\end_layout

\begin_layout Standard
Scala source files typically end in .
\family typewriter
scala
\family default
.
 Unlike Java,
 the file name does not have to match the class name,
 and multiple classes,
 traits,
 and objects can reside in a single file.
\end_layout

\begin_layout Itemize

\series bold
Packages
\series default
:
 Defined at the top of the file.
 Scala supports "scoped" packages:
 
\family typewriter
package com.project.core
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Imports
\series default
:
 Can occur anywhere (top of file,
 inside a class,
 or inside a method).
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
import scala.collection.mutable._
\family default
 (Wildcard)
\end_layout

\begin_layout Itemize

\family typewriter
import java.util.{List,
 Map}
\family default
 (Selective)
\end_layout

\begin_layout Itemize

\family typewriter
import java.sql.{Date => SqlDate}
\family default
 (Renaming)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Entry Point
\series default
:
 A program starts in an 
\family typewriter
object 
\family default
(a singleton) with a 
\family typewriter
main
\family default
 method or by extending 
\family typewriter
App
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
The Anatomy of a Scala Source File
\end_layout

\begin_layout Enumerate
Header:
 Packages and Imports
\end_layout

\begin_deeper
\begin_layout Standard
Unlike Java,
 Scala allows "chained" package declarations and imports that can be scoped to specific blocks.
\end_layout

\begin_layout Itemize

\series bold
Package Declaration
\series default
:
 Defines the logical namespace.
\end_layout

\begin_layout Itemize

\series bold
Imports
\series default
:
 These are not restricted to the top of the file,
 but standard practice places them here.
 Scala supports renaming and hiding members during import to avoid name collisions (common when mixing Java and Scala libraries).
\end_layout

\begin_layout LyX-Code
package com.adventure.service
\end_layout

\begin_layout LyX-Code
import java.util.{UUID => JUUID} // Renaming for clarity
\end_layout

\begin_layout LyX-Code
import scala.concurrent.ExecutionContext
\end_layout

\begin_layout LyX-Code
import sttp.client3._ // Wildcard import
\end_layout

\end_deeper
\begin_layout Enumerate
The Main Body:
 Traits,
 Classes,
 and Objects 
\end_layout

\begin_deeper
\begin_layout Standard
A single file often contains three distinct but related components.
 This is a departure from Java’s "one-file-one-public-class" rule.
\end_layout

\begin_layout Enumerate
The Interface (The Trait)
\end_layout

\begin_deeper
\begin_layout Standard
We define the "what" before the "how." In a library context,
 this is often a trait that defines the contract.
\end_layout

\end_deeper
\begin_layout Enumerate
The Implementation (The Class)
\end_layout

\begin_deeper
\begin_layout Standard
The concrete logic.
 Scala classes typically use 
\series bold
Constructor Parameters 
\series default
instead of field declarations with setters.
\end_layout

\end_deeper
\begin_layout Enumerate
The Companion Object
\end_layout

\begin_deeper
\begin_layout Standard
This is where "static" logic lives.
 It shares the same name as the class.
 It is the idiomatic home for:
\end_layout

\begin_layout Itemize
Factory methods (
\family typewriter
apply
\family default
).
\end_layout

\begin_layout Itemize
Data mappers (e.g.,
 mapping a Doobie 
\family typewriter
Row
\family default
 to a 
\family typewriter
User 
\family default
class).
\end_layout

\begin_layout Itemize
Constants specific to that type.
\end_layout

\end_deeper
\begin_layout Subsection*
A Complete "Pragmatic" Example
\end_layout

\begin_layout Standard
Here is how a single file—
let's call it 
\family typewriter
UserService.scala
\family default
—
is structured in a project using 
\series bold
sttp
\series default
 and 
\series bold
Doobie
\series default
.
\end_layout

\begin_layout LyX-Code
package com.adventure.api
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 1.
 Imports
\end_layout

\begin_layout LyX-Code
import doobie._
\end_layout

\begin_layout LyX-Code
import doobie.implicits._
\end_layout

\begin_layout LyX-Code
import sttp.model.Uri
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 2.
 The Domain Model (Data)
\end_layout

\begin_layout LyX-Code
// Using a Case Class for immutability and built-in methods
\end_layout

\begin_layout LyX-Code
case class User(id:
 Int,
 name:
 String,
 email:
 String)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 3.
 The Service Trait (Contract)
\end_layout

\begin_layout LyX-Code
// Defines the algebra of what our service can do
\end_layout

\begin_layout LyX-Code
trait UserService {
\end_layout

\begin_layout LyX-Code
  def findUser(id:
 Int):
 ConnectionIO[Option[User]]
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 4.
 The Implementation
\end_layout

\begin_layout LyX-Code
// Logic is injected via the constructor
\end_layout

\begin_layout LyX-Code
class UserServiceImpl(remoteApi:
 Uri) extends UserService {
\end_layout

\begin_layout LyX-Code
  override def findUser(id:
 Int):
 ConnectionIO[Option[User]] = {
\end_layout

\begin_layout LyX-Code
    // Doobie SQL program logic goes here
\end_layout

\begin_layout LyX-Code
    sql"select id,
 name,
 email from users where id = $id".query[User].option
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// 5.
 The Companion Object (Statics & Factories)
\end_layout

\begin_layout LyX-Code
object UserService {
\end_layout

\begin_layout LyX-Code
  // A factory method to hide the "new" keyword
\end_layout

\begin_layout LyX-Code
  def apply(apiUri:
 Uri):
 UserService = new UserServiceImpl(apiUri)
\end_layout

\begin_layout LyX-Code
  
\begin_inset Newline newline
\end_inset

  // A constant used by the service
\end_layout

\begin_layout LyX-Code
  val MaxRetryCount = 3
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Enumerate
The "Crystallized" Formatting Rules
\end_layout

\begin_deeper
\begin_layout Standard
To maintain the "Pragmatic" style,
 follow these internal layout conventions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reason
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Methods
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Use def even for no-arg methods if they perform I/O.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Signals a side-effect to the caller.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Spacing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
One blank line between methods;
 two between classes/objects.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Enhances scannability.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Return Types
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Always explicitly type public methods.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Prevents the compiler from inferring a type that is too specific or too general.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Braces
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Optional in Scala 3,
 but { ...
 } is standard for Scala 2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Scala 3 uses indentation-based "quiet" syntax.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Summary of File Flow
\end_layout

\begin_layout Enumerate

\series bold
Identity
\series default
:
 Who am I?
 (
\family typewriter
package
\family default
)
\end_layout

\begin_layout Enumerate

\series bold
Dependencies
\series default
:
 What do I need?
 (
\family typewriter
import
\family default
)
\end_layout

\begin_layout Enumerate

\series bold
Shape
\series default
:
 What data do I hold?
 (
\family typewriter
case class
\family default
)
\end_layout

\begin_layout Enumerate

\series bold
Behavior
\series default
:
 What can I do?
 (
\family typewriter
trait & class
\family default
)
\end_layout

\begin_layout Enumerate

\series bold
Utilities
\series default
:
 What tools do I provide?
 (
\family typewriter
object
\family default
)
\end_layout

\begin_layout Subsection*
2.
 The Type System Hierarchy
\end_layout

\begin_layout Standard
Scala has a unified type system.
 All types descend from a single root,
 
\family typewriter
Any
\family default
.
\end_layout

\begin_layout Itemize

\series bold
AnyVal
\series default
:
 Primitive-like types (
\family typewriter
Int
\family default
,
 
\family typewriter
Double
\family default
,
 
\family typewriter
Boolean
\family default
,
 
\family typewriter
Unit
\family default
).
 These are often optimized into JVM primitives.
\end_layout

\begin_layout Itemize

\series bold
AnyRef
\series default
:
 All reference types (equivalent to 
\family typewriter
java.lang.Object
\family default
).
\end_layout

\begin_layout Itemize

\series bold
Nothing
\series default
:
 The "bottom type." It is a subtype of everything.
 A method that throws an exception or loops infinitely returns 
\family typewriter
Nothing
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Null
\series default
:
 A subtype of all 
\family typewriter
AnyRef 
\family default
types.
 It exists for Java interoperability,
 but its use is discouraged in idiomatic Scala in favor of 
\family typewriter
Option
\family default
.
\end_layout

\begin_layout Subsection*
3.
 Definitions and Variables
\end_layout

\begin_layout Standard
Scala distinguishes between immutable and mutable storage at the keyword level.
\end_layout

\begin_layout Itemize

\family typewriter
val 
\family default
(
\series bold
Value
\series default
):
 Immutable reference.
 Once assigned,
 it cannot be changed.
 Equivalent to 
\family typewriter
final 
\family default
in Java or a constant in Ruby.
\end_layout

\begin_layout Itemize

\family typewriter
var 
\family default
(
\series bold
Variable
\series default
):
 Mutable reference.
 Use is generally discouraged in functional Scala.
\end_layout

\begin_layout Itemize

\family typewriter
def 
\family default
(
\series bold
Method
\series default
):
 Evaluated on every call.
\end_layout

\begin_layout Itemize

\family typewriter
lazy val
\family default
:
 Evaluated only once,
 the first time it is accessed.
\end_layout

\begin_layout Subsection*
4.
 Expressions and Control Flow
\end_layout

\begin_layout Standard
In Scala,
 
\series bold
everything is an expression
\series default
.
 Unlike Ruby or Java,
 there are no "statements" that don't return a value.
\end_layout

\begin_layout Itemize

\series bold
If/Else
\series default
:
 Returns a value.
 
\family typewriter
val result = if (x > 0) "pos" else "neg"
\end_layout

\begin_layout Itemize

\series bold
For-Comprehensions
\series default
:
 More than a loop;
 it is syntactic sugar for 
\family typewriter
flatMap
\family default
,
 
\family typewriter
map
\family default
,
 and 
\family typewriter
withFilter
\family default
.
\end_layout

\begin_layout LyX-Code
result = for {
\end_layout

\begin_layout LyX-Code
user <- findUser(id) // Option[User]
\end_layout

\begin_layout LyX-Code
order <- getOrder(user) // Option[Order]
\end_layout

\begin_layout LyX-Code
} yield order
\end_layout

\begin_layout Itemize

\series bold
Pattern Matching
\series default
:
 The "Swiss Army Knife" of Scala.
\end_layout

\begin_layout LyX-Code
target match {
\end_layout

\begin_layout LyX-Code
  case 1 => "One"
\end_layout

\begin_layout LyX-Code
  case s:
 String => s"It's a string of length ${s.length}"
\end_layout

\begin_layout LyX-Code
  case User(name,
 _) => s"Found user $name"
\end_layout

\begin_layout LyX-Code
  case _ => "Default case"
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
5.
 Functional Foundations
\end_layout

\begin_layout Itemize

\series bold
Traits
\series default
:
 Similar to Java Interfaces but can contain concrete fields and methods.
 They are the primary unit of modularity (used extensively in 
\family typewriter
sttp 
\family default
backends).
\end_layout

\begin_layout Itemize

\series bold
Case Classes
\series default
:
 Purpose-built for immutable data.
 They automatically provide 
\family typewriter
equals
\family default
,
 
\family typewriter
hashCode
\family default
,
 
\family typewriter
toString
\family default
,
 and 
\family typewriter
copy 
\family default
methods.
\end_layout

\begin_layout Itemize

\series bold
Objects (Singletons)
\series default
:
 Used for static-like methods and the "Companion Object" pattern.
\end_layout

\begin_layout Subsection*
6.
 The "Magic" of Implicits and Contextual Abstraction
\end_layout

\begin_layout Standard
Scala 2 uses 
\family typewriter
implicit
\family default
,
 while Scala 3 uses 
\family typewriter
given/using
\family default
.
 This is how 
\series bold
Doobie 
\series default
maps database rows to Scala types without manual boilerplate.
\end_layout

\begin_layout Itemize

\series bold
Implicit Parameters
\series default
:
 Allows the compiler to "plug in" a value (like a thread pool or a database transaction) automatically.
\end_layout

\begin_layout Itemize

\series bold
Extension Methods
\series default
:
 Allows you to add methods to existing classes (even Java classes) without inheritance.
\end_layout

\begin_layout Subsection*
7.
 Exception Handling and Effects
\end_layout

\begin_layout Standard
While Scala supports 
\family typewriter
try/catch/finally
\family default
,
 the pragmatic community (especially those using 
\family typewriter
Doobie 
\family default
and 
\family typewriter
sttp
\family default
) treats exceptions as 
\series bold
values
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Standard Try/Catch
\series default
:
\end_layout

\begin_layout LyX-Code
try {
\end_layout

\begin_layout LyX-Code
  unsafeCall()
\end_layout

\begin_layout LyX-Code
} catch {
\end_layout

\begin_layout LyX-Code
  case ex:
 IOException => println("Failed")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Itemize

\series bold
The Functional Alternative
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Option[T]
\family default
:
 For values that might be missing.
\end_layout

\begin_layout Itemize

\family typewriter
Either[L,
 R]
\family default
:
 For operations that can fail with an error (
\family typewriter
Left
\family default
) or succeed (
\family typewriter
Right
\family default
).
\end_layout

\begin_layout Itemize

\family typewriter
Try[T]
\family default
:
 A wrapper around a block that might throw an exception.
\end_layout

\end_deeper
\begin_layout Standard
In the Scala world—
especially when using libraries like sttp for networking or Doobie for database access—
we treat errors as data,
 not as "explosions" (exceptions).
 Instead of jumping out of the program flow with a throw,
 we wrap the result in a container that describes the outcome.
\end_layout

\begin_layout Standard
Here is the breakdown of the "Big Three" error-handling types in Scala.
\end_layout

\begin_layout Subsection*
1.
 Option[T] —
 The "Maybe" Type
\end_layout

\begin_layout Standard

\series bold
Use Case
\series default
:
 When a value might simply be missing (replaces 
\family typewriter
null
\family default
).
\end_layout

\begin_layout Standard

\series bold
The Logic
\series default
:
 It has two subclasses:
 
\family typewriter
Some(value)
\family default
 and 
\family typewriter
None
\family default
.
\end_layout

\begin_layout Itemize

\series bold
When to use it
\series default
:
 Finding a record by ID,
 optional configuration fields,
 or a search result.
\end_layout

\begin_layout Itemize

\series bold
The Downside
\series default
:
 It doesn't tell you 
\emph on
why 
\emph default
the value is missing.
\end_layout

\begin_layout LyX-Code
def findUser(id:
 Int):
 Option[String] = {
\end_layout

\begin_layout LyX-Code
val db = Map(1 -> "Alice",
 2 -> "Bob")
\end_layout

\begin_layout LyX-Code
db.get(id) // returns Some("Alice") or None
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
// Usage
\end_layout

\begin_layout LyX-Code
findUser(1) match {
\end_layout

\begin_layout LyX-Code
case Some(name) => println(s"Found:
 $name")
\end_layout

\begin_layout LyX-Code
case None => println("User not found")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
// Functional approach (Transforming the value if it exists)
\end_layout

\begin_layout LyX-Code
val shoutName = findUser(1).map(_.toUpperCase).getOrElse("ANONYMOUS")
\end_layout

\begin_layout Subsection*
2.
 
\family typewriter
Try[T]
\family default
 —
 The "Safety Net"
\end_layout

\begin_layout Standard

\series bold
Use Case:

\series default
 When you are calling "dirty" code (usually Java libraries) that might throw a runtime exception.
\end_layout

\begin_layout Standard

\series bold
The Logic
\series default
:
 It has two subclasses:
 
\family typewriter
Success(value)
\family default
 and 
\family typewriter
Failure(exception)
\family default
.
\end_layout

\begin_layout Itemize

\series bold
When to use it:

\series default
 Parsing a string to an integer,
 reading a file,
 or any operation where a traditional JVM exception is likely.
\end_layout

\begin_layout Itemize

\series bold
The Benefit
\series default
:
 It "catches" the exception and turns it into a value you can pass around.
\end_layout

\begin_layout LyX-Code
import scala.util.{Try,
 Success,
 Failure}
\end_layout

\begin_layout LyX-Code
def parseConfig(json:
 String):
 Try[Int] = Try {
\end_layout

\begin_layout LyX-Code
  // This might throw a NumberFormatException
\end_layout

\begin_layout LyX-Code
  json.toInt 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
// Usage
\end_layout

\begin_layout LyX-Code
parseConfig("123") match {
\end_layout

\begin_layout LyX-Code
  case Success(port) => println(s"Connecting to port $port")
\end_layout

\begin_layout LyX-Code
  case Failure(ex) => println(s"Failed to parse config:
 ${ex.getMessage}")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
3.
 Either[L,
 R] —
 The "Business Logic" Type
\end_layout

\begin_layout Standard

\series bold
Use Case
\series default
:
 When an operation can fail,
 and you need to provide a specific reason for that failure (the "Left" value).
\end_layout

\begin_layout Standard

\series bold
The Logic
\series default
:
 By convention,
 
\series bold
Right 
\series default
is "Right" (Success),
 and 
\series bold
Left 
\series default
is for errors.
\end_layout

\begin_layout Itemize

\series bold
When to use it
\series default
:
 Domain logic.
 For example,
 
\series bold
sttp 
\series default
returns 
\series bold
Either[ResponseException,
 T]
\series default
 because a 404 error is a different 
\emph on
type 
\emph default
of data than a 500 error.
\end_layout

\begin_layout Itemize

\series bold
The Benefit
\series default
:
 You can define a custom error hierarchy (ADT) for the Left side.
\end_layout

\begin_layout LyX-Code
sealed trait RegistrationError
\end_layout

\begin_layout LyX-Code
case object EmailTaken extends RegistrationError
\end_layout

\begin_layout LyX-Code
case class InvalidPassword(reason:
 String) extends RegistrationError
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
def registerUser(email:
 String):
 Either[RegistrationError,
 String] = {
\end_layout

\begin_layout LyX-Code
  if (email == "taken@job.com") Left(EmailTaken)
\end_layout

\begin_layout LyX-Code
  else Right("User Account Created")
\end_layout

\begin_layout LyX-Code
}
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage in a for-comprehension (Chaining multiple Eithers)
\end_layout

\begin_layout LyX-Code
val result = for {
\end_layout

\begin_layout LyX-Code
  _ <- registerUser("new@job.com")
\end_layout

\begin_layout LyX-Code
  status <- Right("Success") // Pretend this is another check
\end_layout

\begin_layout LyX-Code
} yield status
\end_layout

\begin_layout LyX-Code
println(result) // Right("Success")
\end_layout

\begin_layout Subsection*
Summary Comparison
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Success
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Failure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Primary Purpose
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Option[T]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Some(v)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Handling optionality (Presence/Absence).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Try[T]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Success(v)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Failure(Throwable)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Wrapping legacy Java/exception-prone code.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Either[L,
 R]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Right(v)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Left(e)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Complex business logic with specific error types.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Chaining with for-comprehensions
\end_layout

\begin_layout Standard
One of the most powerful features of these types is that they all support flatMap.
 This allows you to chain operations together.
 If any step fails (returns None,
 Failure,
 or Left),
 the subsequent steps are skipped:
\end_layout

\begin_layout LyX-Code
val finalResult = for {
\end_layout

\begin_layout LyX-Code
  id <- parseConfig("101").toOption // Convert Try to Option
\end_layout

\begin_layout LyX-Code
  name <- findUser(id) // Get Option[String]
\end_layout

\begin_layout LyX-Code
  message <- registerUser(name).toOption // Convert Either to Option
\end_layout

\begin_layout LyX-Code
} yield s"Processed:
 $message"
\end_layout

\begin_layout Subsection*
8.
 Feature summary
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Scala
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Top-level root
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Any
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Method Return
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Last expression
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Constants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
val name = value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Missing values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
None (Option)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Mixins
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Traits
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Anonymous Fn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
x
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Summary 
\end_layout

\begin_layout Standard
When writing Scala,
 your source layout should prioritize 
\series bold
immutability
\series default
 (
\family typewriter
val 
\family default
and 
\family typewriter
case class
\family default
) and 
\series bold
expression-oriented logic
\series default
.
 By treating error handling as data (
\family typewriter
Either
\family default
) rather than control flow (
\family typewriter
throw
\family default
),
 you align with the design of modern libraries like 
\family typewriter
sttp 
\family default
and 
\family typewriter
Doobie
\family default
.
\end_layout

\end_body
\end_document
