#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Scala's web ecosystem is built for scale,
 but that "scale" doesn't mean "complexity." You can write your own servers in scala,
 but more interestingly you can serve up web logic with scala (using libraries to handle the protocol part).
\end_layout

\begin_layout Standard
In this chapter,
 we move beyond scripts and into the world of REST APIs and HTTP services.
 There are several options for this,
 and we can't possibly do it all justice.
 We will try to touch on some highlights,
 give you a lay of the land,
 and point you towards resources so you can explore further.
\end_layout

\begin_layout Standard
Let's start with the simple stuff - coming up with a http server with endpoint handlers.
\end_layout

\begin_layout Subsection*
The Tapir Philosophy:
 Endpoints as Values
\end_layout

\begin_layout Standard
In most frameworks,
 an endpoint is a function.
 In Scala,
 an endpoint is a 
\family typewriter
value
\family default
.
 This means you can describe your API (its inputs,
 outputs,
 and errors) once,
 and then use that description to generate a server,
 a client,
 and documentation.
\end_layout

\begin_layout LyX-Code
import sttp.tapir.*
\end_layout

\begin_layout LyX-Code
import sttp.tapir.json.zio.* // Define the "Shape" of your endpoint
\end_layout

\begin_layout LyX-Code
val helloEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("hello")
\end_layout

\begin_layout LyX-Code
  .in(query[String]("name"))
\end_layout

\begin_layout LyX-Code
  .out(stringBody)
\end_layout

\begin_layout LyX-Code
  .errorOut(stringBody)
\end_layout

\begin_layout Subsection*
Serving the API
\end_layout

\begin_layout Standard
Once the shape is defined,
 you simply "bind" logic to it.
 Because we are using 
\family typewriter
sttp
\family default
 for HTTP,
 the transition from definition to execution is seamless.
\end_layout

\begin_layout LyX-Code
val helloLogic = helloEndpoint.serverLogic { name =>
\end_layout

\begin_layout LyX-Code
  if (name.isEmpty) Future.successful(Left("Name cannot be empty"))
\end_layout

\begin_layout LyX-Code
  else Future.successful(Right(s"Hello,
 $name!
 Welcome to Renaissance."))
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
Return Code
\end_layout

\begin_layout Standard
Now,
 web applications often don't just return plain text when they are called.
 We have templates (often of HTML) that we like to perhaps put values into.
 pebble templates fill this function nicely.
\end_layout

\begin_layout Standard
We could define a template (often in resources/templates/home.html) like this:
\end_layout

\begin_layout LyX-Code
<!DOCTYPE html>
\end_layout

\begin_layout LyX-Code
<html>
\end_layout

\begin_layout LyX-Code
<body>
\end_layout

\begin_layout LyX-Code
    <h1>Welcome,
 {{ name }}!</h1>
\end_layout

\begin_layout LyX-Code
    <p>Status:
 <strong>{{ status }}</strong></p>
\end_layout

\begin_layout LyX-Code
    <ul>
\end_layout

\begin_layout LyX-Code
        {% for item in items %}
\end_layout

\begin_layout LyX-Code
            <li>{{ item }}</li>
\end_layout

\begin_layout LyX-Code
        {% endfor %}
\end_layout

\begin_layout LyX-Code
    </ul>
\end_layout

\begin_layout LyX-Code
</body>
\end_layout

\begin_layout LyX-Code
</html>
\end_layout

\begin_layout Standard
In our main scala code that responds to queries,
 we would use:
\end_layout

\begin_layout LyX-Code
//> using scala 3.3.1
\end_layout

\begin_layout LyX-Code
//> using dep io.pebbletemplates:pebble:3.2.2
\end_layout

\begin_layout LyX-Code
//> using dep com.softwaremill.sttp.tapir::tapir-netty-server:1.10.0
\end_layout

\begin_layout LyX-Code
import io.pebbletemplates.pebble.PebbleEngine
\end_layout

\begin_layout LyX-Code
import java.io.StringWriter
\end_layout

\begin_layout LyX-Code
import scala.jdk.CollectionConverters._
\end_layout

\begin_layout LyX-Code
object TemplateEngine {
\end_layout

\begin_layout LyX-Code
  val engine = new PebbleEngine.Builder().build()
\end_layout

\begin_layout LyX-Code
  val compiledTemplate = engine.getTemplate("templates/home.html")
\end_layout

\begin_layout LyX-Code
  def render(name:
 String,
 status:
 String,
 items:
 List[String]):
 String = {
\end_layout

\begin_layout LyX-Code
    val writer = new StringWriter()
\end_layout

\begin_layout LyX-Code
    // Pebble expects a Java Map for the context
\end_layout

\begin_layout LyX-Code
    val context = Map(
\end_layout

\begin_layout LyX-Code
      "name" -> name,
\end_layout

\begin_layout LyX-Code
      "status" -> status,
\end_layout

\begin_layout LyX-Code
      "items" -> items.asJava 
\end_layout

\begin_layout LyX-Code
    ).asJava
\end_layout

\begin_layout LyX-Code
    compiledTemplate.evaluate(writer,
 context)
\end_layout

\begin_layout LyX-Code
    writer.toString
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
// Then in your Tapir server logic:
\end_layout

\begin_layout LyX-Code
// val htmlResult = TemplateEngine.render("Gemini",
 "Online",
 List("sttp",
 "Doobie"))
\end_layout

\begin_layout Standard
Which would take the template defined and mix into some nice dynamic markup.
\end_layout

\begin_layout Subsection*
Database the things
\end_layout

\begin_layout Standard
In fact,
 we could take the previous code and use a database query to return some dynamic results:
\end_layout

\begin_layout LyX-Code
//> using scala 3.3.1
\end_layout

\begin_layout LyX-Code
//> using dep com.softwaremill.sttp.tapir::tapir-netty-server:1.10.0
\end_layout

\begin_layout LyX-Code
//> using dep io.pebbletemplates:pebble:3.2.2
\end_layout

\begin_layout LyX-Code
//> using dep org.tpolecat::doobie-core:1.0.0-RC5
\end_layout

\begin_layout LyX-Code
//> using dep org.postgresql:postgresql:42.7.2
\end_layout

\begin_layout LyX-Code
import sttp.tapir._
\end_layout

\begin_layout LyX-Code
import sttp.tapir.server.netty.NettyFutureServer
\end_layout

\begin_layout LyX-Code
import io.pebbletemplates.pebble.PebbleEngine
\end_layout

\begin_layout LyX-Code
import doobie._
\end_layout

\begin_layout LyX-Code
import doobie.implicits._
\end_layout

\begin_layout LyX-Code
import cats.effect.unsafe.implicits.global
\end_layout

\begin_layout LyX-Code
import scala.concurrent.ExecutionContext.Implicits.global
\end_layout

\begin_layout LyX-Code
import scala.concurrent.Future
\end_layout

\begin_layout LyX-Code
import java.io.StringWriter
\end_layout

\begin_layout LyX-Code
import scala.jdk.CollectionConverters._
\end_layout

\begin_layout LyX-Code
object Main extends App {
\end_layout

\begin_layout LyX-Code
  // 1.
 Setup Doobie (The Database)
\end_layout

\begin_layout LyX-Code
  val xa = Transactor.fromDriverManager[cats.effect.IO](
\end_layout

\begin_layout LyX-Code
    "org.postgresql.Driver",
 "jdbc:postgresql:renaissance",
 "user",
 "pass"
\end_layout

\begin_layout LyX-Code
  )
\end_layout

\begin_layout LyX-Code
  // 2.
 Setup Pebble (The Template Engine)
\end_layout

\begin_layout LyX-Code
  val engine = new PebbleEngine.Builder().build()
\end_layout

\begin_layout LyX-Code
  val compiledTemplate = engine.getTemplate("templates/home.html")
\end_layout

\begin_layout LyX-Code
  // 3.
 Define the Web Endpoint
\end_layout

\begin_layout LyX-Code
  val indexEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
    .in("welcome" / path[String]("name"))
\end_layout

\begin_layout LyX-Code
    .out(htmlBody) // Tells Tapir to set Content-Type:
 text/html
\end_layout

\begin_layout LyX-Code
    .handle { name =>
\end_layout

\begin_layout LyX-Code
      // A.
 Fetch data from DB using Doobie
\end_layout

\begin_layout LyX-Code
      val dbAction = sql"SELECT item_name FROM inventory".query[String].to[List].transact(xa)
\end_layout

\begin_layout LyX-Code
      
\end_layout

\begin_layout LyX-Code
      // B.
 Run DB action and render template
\end_layout

\begin_layout LyX-Code
      val items = dbAction.unsafeRunSync() // Simple sync for this example
\end_layout

\begin_layout LyX-Code
      
\end_layout

\begin_layout LyX-Code
      val writer = new StringWriter()
\end_layout

\begin_layout LyX-Code
      val context = Map("name" -> name,
 "items" -> items.asJava).asJava
\end_layout

\begin_layout LyX-Code
      compiledTemplate.evaluate(writer,
 context)
\end_layout

\begin_layout LyX-Code
      
\end_layout

\begin_layout LyX-Code
      Future.successful(Right(writer.toString))
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  // 4.
 Run the Server
\end_layout

\begin_layout LyX-Code
  println("Server online at http://localhost:8080/welcome/Gemini")
\end_layout

\begin_layout LyX-Code
  NettyFutureServer().addEndpoint(indexEndpoint).start()
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
We will talk about this more below.
\end_layout

\begin_layout Subsection*
Query Parameters
\end_layout

\begin_layout Standard
Query parameters are tacked on to endpoints:
\end_layout

\begin_layout LyX-Code
// Matches:
 /welcome?name=Gemini&age=25
\end_layout

\begin_layout LyX-Code
val welcomeEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("welcome")
\end_layout

\begin_layout LyX-Code
  .in(query[String]("name")) // Mandatory
\end_layout

\begin_layout LyX-Code
  .in(query[Int]("age"))    // Mandatory (will error if not a number)
\end_layout

\begin_layout LyX-Code
  .out(htmlBody)
\end_layout

\begin_layout LyX-Code
  .handle { (name,
 age) => 
\end_layout

\begin_layout LyX-Code
    // Tapir passes them as a tuple to your handler
\end_layout

\begin_layout LyX-Code
    Future.successful(Right(TemplateEngine.render(name,
 age)))
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
By default,
 these will be mandatory.
 However,
 we can also take optional parameters:
\end_layout

\begin_layout LyX-Code
// Matches:
 /items or /items?category=books
\end_layout

\begin_layout LyX-Code
val itemsEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("items")
\end_layout

\begin_layout LyX-Code
  .in(query[Option[String]]("category")) 
\end_layout

\begin_layout LyX-Code
  .handle { categoryOpt =>
\end_layout

\begin_layout LyX-Code
    // categoryOpt will be Some("books") or None
\end_layout

\begin_layout LyX-Code
    val category = categoryOpt.getOrElse("all")
\end_layout

\begin_layout LyX-Code
    // Use Doobie to fetch based on category...
\end_layout

\begin_layout LyX-Code
    Future.successful(Right(renderItems(category)))
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Subsection*
The JSON Connection
\end_layout

\begin_layout Standard
Scala excels at Case Class to JSON conversion.
 By using a library like 
\family typewriter
ZIO-JSON
\family default
,
 you can send and receive complex objects without manual parsing.
\end_layout

\begin_layout LyX-Code
case class CompanyStats(name:
 String,
 revenue:
 Int)
\end_layout

\begin_layout LyX-Code
// Tapir handles JSON conversion based on your case class
\end_layout

\begin_layout LyX-Code
val statsEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("stats" / path[String]("orgId"))
\end_layout

\begin_layout LyX-Code
  .out(jsonBody[CompanyStats])
\end_layout

\begin_layout Subsection*
Connecting the Database:
 Doobie in the Web
\end_layout

\begin_layout Standard
A web app is only as good as its data.
 Following our project standard,
 we use 
\family typewriter
Doobie
\family default
 to bridge the gap between our endpoints and our SQL store.
\end_layout

\begin_layout LyX-Code
import doobie.*
\end_layout

\begin_layout LyX-Code
import doobie.implicits.*
\end_layout

\begin_layout LyX-Code
def getStats(orgId:
 String):
 ConnectionIO[CompanyStats] =
\end_layout

\begin_layout LyX-Code
  sql"SELECT name,
 revenue FROM organizations WHERE id = $orgId"
\end_layout

\begin_layout LyX-Code
    .query[CompanyStats]
\end_layout

\begin_layout LyX-Code
    .unique
\end_layout

\begin_layout LyX-Code
// In your server logic,
 you run the Doobie program:
\end_layout

\begin_layout LyX-Code
val statsLogic = statsEndpoint.serverLogic { id =>
\end_layout

\begin_layout LyX-Code
  getStats(id).transact(xa).map(Right(_))
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
Cookies
\end_layout

\begin_layout Standard
Cookies are a way for web apps to store state.
 They are useful to store session information,
 for example.
\end_layout

\begin_layout Standard
Reading cookie values is pretty straightforward:
\end_layout

\begin_layout LyX-Code
val dashboardEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("dashboard")
\end_layout

\begin_layout LyX-Code
  .in(cookie[Option[String]]("session_token")) // Optional cookie
\end_layout

\begin_layout LyX-Code
  .handle { 
\end_layout

\begin_layout LyX-Code
    case Some(token) => 
\end_layout

\begin_layout LyX-Code
      // Verify token in your Doobie database
\end_layout

\begin_layout LyX-Code
      Future.successful(Right(s"Welcome back!
 Your token is $token"))
\end_layout

\begin_layout LyX-Code
    case None => 
\end_layout

\begin_layout LyX-Code
      Future.successful(Left("Please log in."))
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
Writing cookie values is equally simple:
\end_layout

\begin_layout LyX-Code
import sttp.model.headers.CookieValueWithMeta
\end_layout

\begin_layout LyX-Code
val loginEndpoint = endpoint.post
\end_layout

\begin_layout LyX-Code
  .in("login")
\end_layout

\begin_layout LyX-Code
  .out(setCookie("session_token")) // This header will be sent to the browser
\end_layout

\begin_layout LyX-Code
  .handle { _ =>
\end_layout

\begin_layout LyX-Code
    val cookieValue = CookieValueWithMeta.safe("xyz-123-abc")
\end_layout

\begin_layout LyX-Code
      .expires(java.time.Instant.now().plusSeconds(3600)) // 1 hour
\end_layout

\begin_layout LyX-Code
      .httpOnly(true) // Security best practice
\end_layout

\begin_layout LyX-Code
      .secure(true)   // Only sent over HTTPS
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    Future.successful(Right(cookieValue))
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Subsection*
Sessions
\end_layout

\begin_layout Standard
Session info is really what we want – it powers the majority of web applicatins.
 Sessions emulate hashlike behaviour.
\end_layout

\begin_layout Standard
In our case ,we need to do a couple of things manually to support sessions.
\end_layout

\begin_layout Standard
First,
 we'll need to create a table:
\end_layout

\begin_layout LyX-Code
CREATE TABLE sessions (
\end_layout

\begin_layout LyX-Code
    id VARCHAR PRIMARY KEY,
\end_layout

\begin_layout LyX-Code
    user_id INT NOT NULL,
\end_layout

\begin_layout LyX-Code
    data JSONB,
 -- You can store JSON here
\end_layout

\begin_layout LyX-Code
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
\end_layout

\begin_layout LyX-Code
);
\end_layout

\begin_layout Standard
Then,
 define exactly what it is we want to store.
 In our case,
 we will just store a few details about the session:
\end_layout

\begin_layout LyX-Code
import io.circe.generic.auto._
\end_layout

\begin_layout LyX-Code
import io.circe.syntax._
\end_layout

\begin_layout LyX-Code
import io.circe.parser._
\end_layout

\begin_layout LyX-Code
case class UserSession(
\end_layout

\begin_layout LyX-Code
  username:
 String,
\end_layout

\begin_layout LyX-Code
  isAdmin:
 Boolean,
\end_layout

\begin_layout LyX-Code
  lastLogin:
 String,
\end_layout

\begin_layout LyX-Code
  theme:
 String
\end_layout

\begin_layout LyX-Code
)
\end_layout

\begin_layout Standard
Now,
 on login,
 store the data to the db:
\end_layout

\begin_layout LyX-Code
import java.util.UUID
\end_layout

\begin_layout LyX-Code
import sttp.model.headers.CookieValueWithMeta
\end_layout

\begin_layout LyX-Code
val loginEndpoint = endpoint.post
\end_layout

\begin_layout LyX-Code
  .in("login")
\end_layout

\begin_layout LyX-Code
  .out(setCookie("session_id"))
\end_layout

\begin_layout LyX-Code
  .handle { _ =>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

    val sessionData = UserSession("alice",
 true,
 "2026-03-05",
 "dark")
\end_layout

\begin_layout LyX-Code
    val sessionId = UUID.randomUUID().toString
\end_layout

\begin_layout LyX-Code
    // Doobie turns the case class into a JSON string (using Circe)
\end_layout

\begin_layout LyX-Code
    val action = sql"""
\end_layout

\begin_layout LyX-Code
      INSERT INTO sessions (id,
 data) 
\end_layout

\begin_layout LyX-Code
      VALUES ($sessionId,
 ${sessionData.asJson.noSpaces})
\end_layout

\begin_layout LyX-Code
    """.update.run.transact(xa)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
Now we can lookup the session data by session_id from the cookie and use it in response when we are logged in:
\end_layout

\begin_layout LyX-Code
val profileEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("profile")
\end_layout

\begin_layout LyX-Code
  .in(cookie[String]("session_id"))
\end_layout

\begin_layout LyX-Code
  .handle { sessionId =>
\end_layout

\begin_layout LyX-Code
    // 1.
 Fetch the JSON string from DB
\end_layout

\begin_layout LyX-Code
    val jsonString = sql"SELECT data FROM sessions WHERE id = $sessionId"
\end_layout

\begin_layout LyX-Code
      .query[String].unique.transact(xa).unsafeRunSync()
\end_layout

\begin_layout LyX-Code
    // 2.
 Turn the JSON string back into our Scala case class
\end_layout

\begin_layout LyX-Code
    decode[UserSession](jsonString) match {
\end_layout

\begin_layout LyX-Code
      case Right(session) => 
\end_layout

\begin_layout LyX-Code
        Future.successful(Right(s"Hello ${session.username},
 you are using ${session.theme} mode."))
\end_layout

\begin_layout LyX-Code
      case Left(_) => 
\end_layout

\begin_layout LyX-Code
        Future.successful(Left("Session corrupted"))
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Subsection*
Automatic Documentation
\end_layout

\begin_layout Standard
Because your endpoints are values,
 Scala can look at them and generate an OpenAPI/Swagger UI automatically.
 
\end_layout

\begin_layout LyX-Code
import sttp.tapir.swagger.bundle.SwaggerInterpreter
\end_layout

\begin_layout LyX-Code
val swaggerEndpoints = SwaggerInterpreter()
\end_layout

\begin_layout LyX-Code
  .fromEndpoints(List(helloEndpoint,
 statsEndpoint),
 "My API",
 "1.0")
\end_layout

\begin_layout Subsection*
Launching the Server
\end_layout

\begin_layout Standard
Describing an endpoint is one thing;
 actually listening for traffic on port 8080 is another.
 To stay "Pragmatic," we want a server that is fast,
 lightweight,
 and easy to configure.
 Using the 
\family typewriter
NettyFutureServer
\family default
 interpreter,
 we can turn our Tapir logic into a running process.
\end_layout

\begin_layout Subsection*
The Main Entry Point
\end_layout

\begin_layout Standard
Following our Scala 3 standards,
 we use the 
\family typewriter
@main
\family default
 annotation to create our server's entry point.
 This script pulls everything together:
 your endpoints,
 your logic,
 and the server engine.
 
\end_layout

\begin_layout Subsection*
Summary:
 The Web Stack
\end_layout

\begin_layout Standard
The Renaissance approach to the web favors 
\family typewriter
Types over Strings
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
High Performance
\family default
:
 Powered by Netty's non-blocking I/O.
\end_layout

\begin_layout Itemize

\family typewriter
Type Safe
\family default
:
 If it compiles,
 your API shapes are guaranteed.
\end_layout

\begin_layout Itemize

\family typewriter
Interactive
\family default
:
 Swagger UI is generated for free.
\end_layout

\begin_layout Itemize

\family typewriter
Zero Boilerplate
\family default
:
 No XML,
 no complex config files.
\end_layout

\begin_layout Subsection*
Running from the Command Line
\end_layout

\begin_layout Standard
In the Renaissance ecosystem,
 we want the distance between "writing code" and "running a server" to be as short as possible.
 Because we are using 
\family typewriter
scala-cli
\family default
,
 you don't need to install a complex build tool or configure an IDE to see your API in action.
\end_layout

\begin_layout Subsection*
The Project Configuration
\end_layout

\begin_layout Standard
To ensure all the parts we've discussed (Tapir,
 Netty,
 Doobie,
 and sttp) are available,
 we create a 
\family typewriter
project.scala
\family default
 file in the same directory as our source code.
 This acts as our manifest.
\end_layout

\begin_layout LyX-Code
//> using scala "3.3.1"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-netty-server:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-json-zio:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.client3::core:3.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "org.tpolecat::doobie-core:1.0.0-RC4"
\end_layout

\begin_layout LyX-Code
//> using dep "org.tpolecat::doobie-postgres:1.0.0-RC4"
\end_layout

\begin_layout Subsection*
Starting the Server
\end_layout

\begin_layout Standard
Once your code and configuration are in place,
 you can launch the server with one command.
 Scala-cli will automatically download the libraries,
 compile the code,
 and execute the 
\backslash
texttt{@main} method.
\end_layout

\begin_layout LyX-Code
# Run the application
\end_layout

\begin_layout LyX-Code
scala-cli run .
\end_layout

\begin_layout Subsection*
The Hot-Reload Workflow
\end_layout

\begin_layout Standard
For the best developer experience,
 use the 
\backslash
texttt{--watch} flag.
 This tells the compiler to stay active.
 Every time you save a change in your editor—
perhaps to add a new API field or change a database query—
the server will automatically re-compile and restart in less than a second.
\end_layout

\begin_layout LyX-Code
# Run with automatic restarts on save
\end_layout

\begin_layout LyX-Code
scala-cli run .
 --watch
\end_layout

\begin_layout Subsection*
Testing the Live API
\end_layout

\begin_layout Standard
Once the server reports it is "Started," you can interact with it immediately.
 You have three primary ways to verify it's working:
\end_layout

\begin_layout Itemize

\series bold
The Browser
\series default
:
 Visit 
\family typewriter
http://localhost:8080/docs
\family default
 to see the interactive Swagger UI.
\end_layout

\begin_layout Itemize

\series bold
The Terminal
\series default
:
 Use 
\family typewriter
curl "http://localhost:8080/hello?name=Pragmatist"
\family default
 to see a raw response.
\end_layout

\begin_layout Itemize

\series bold
The REPL
\series default
:
 Run 
\family typewriter
scala-cli repl .

\family default
 and use 
\family typewriter
sttp
\family default
 to call your own server programmatically.
\end_layout

\begin_layout Standard

\emph on
Reviewer’s Notes:
 This stack represents the "Holy Trinity" of modern Scala web development.
 It’s safe,
 fast,
 and self-documenting.
\end_layout

\end_body
\end_document
