#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
In some circles,
 Scala is praised purely for its Functional Programming (FP) chops.
 But Scala prides itself on being a "unification" of two patterns.
 It doesn't treat Object-Orientation (OO) like a legacy burden;
 it treats it as a first-class way to organize code.
\end_layout

\begin_layout Standard
Let's start by looking at how Scala takes the "boilerplate" out of objects.
 Subsequently,
 we will more formally define val vs var declarations.
 Finally,
 we will jump into object creation patterns and static content,
 and then take a deeper look at how class hierarchies are handled,
 along with with privacy level modifiers.
\end_layout

\begin_layout Subsection*
The Lean Class
\end_layout

\begin_layout Standard
Let's start by imagining we want to model a portfolio of companies for an imaginary trading firm.
 We are interested in knowing how the companies we are tracking are performing,
 so we will create a company class that records the company's name and revenue over the last year.
 In many languages,
 creating a simple data class requires a constructor,
 field definitions,
 and assignments.
 In Scala,
 the class header does all three at once:
\end_layout

\begin_layout LyX-Code
class Company(val name:
 String,
 val revenue:
 Int)
\end_layout

\begin_layout Standard
We can use this to create objects for each company we are interested in:
\end_layout

\begin_layout LyX-Code
val myCompany = Company("saas-o-rama",
 7000) // create a company object
\end_layout

\begin_layout LyX-Code
pprint.pprintln(myCompany)
\end_layout

\begin_layout LyX-Code
// Result:
 hello$_$Company@6d8a00e3
\end_layout

\begin_layout Standard
That output—
the "raw dump" that's output to the screen—
isn't very helpful.
 In the Pickaxe tradition,
 we want our objects to be communicative.
 Let’s override the default toString to give us a professional readout:
\end_layout

\begin_layout LyX-Code
class Company(val name:
 String,
 val revenue:
 Int):
\end_layout

\begin_layout LyX-Code
  override def toString:
 String = 
\end_layout

\begin_layout LyX-Code
    s"[Company:
 $name | MRR:
 $$$revenue]"
\end_layout

\begin_layout Standard
We can see we create a toString method to return a string representation for the object.
 The 
\begin_inset Quotes eld
\end_inset

override
\begin_inset Quotes erd
\end_inset

 keyword is there for an unintuitive reason:
 every class defined inherits a few methods from a fundamental base class.
 This base class defines several default method that every subclass inherits,
 one of which is the 
\begin_inset Quotes eld
\end_inset

toString
\begin_inset Quotes erd
\end_inset

 method which returns a string.
 However,
 because we want to define our own toString,
 we need to 
\series bold
override
\series default
 the one we inherited - which we denote by starting with 
\begin_inset Quotes eld
\end_inset

override
\begin_inset Quotes erd
\end_inset

 to define the method.
\end_layout

\begin_layout Standard
The string we return uses the substitution string format s
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset

,
 which allows us to use variable values within the string.
 (eg.
 $name,
 $revenue).
 You will also notice the $revenue is actually prefaced with 2 additional dollar signs (eg.
 $$$revenue) – this is how we prefix the $revenue value with an actual dollar sign in the final about put (eg.
 [Company:
 saas-o-rama | MRR:
 $7000]).
\end_layout

\begin_layout Standard
We covered something subtle here that's worth mentioning as well – we can use the fields passed into the constructor as instance variables,
 with each getting their own getter and setter (if they are passed in as vars) by default with no additional code.
\end_layout

\begin_layout Standard
So we can now write:
\end_layout

\begin_layout LyX-Code
val myCompany = Company("saas-o-rama",
 7000)
\end_layout

\begin_layout LyX-Code
pprint.pprintln(myCompany) 
\end_layout

\begin_layout LyX-Code
// Result:
 [Company:
 saas-o-rama | MRR:
 $7000]
\end_layout

\begin_layout Standard
To use our new toString methods.
\end_layout

\begin_layout Subsection*
Specialized Roles:
 Inheritance
\end_layout

\begin_layout Standard
Inheritance allows us to create specialized versions of a general concept.
 A "Startup," for example,
 is just a Company that (usually) has seed money and a higher burn rate.
\end_layout

\begin_layout LyX-Code
class StartupCompany(name:
 String,
 revenue:
 Int,
 val seedMoney:
 Int) 
\end_layout

\begin_layout LyX-Code
  extends Company(name,
 revenue):
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  override def toString:
 String =
\end_layout

\begin_layout LyX-Code
    val parentText = super.toString()
\end_layout

\begin_layout LyX-Code
    s"[Startup:
 $name | Seed:
 $$$seedMoney] (Parent Info:
 $parentText)"
\end_layout

\begin_layout Standard
In our StartupCompany,
 we see that we have specified that we want to get all of the variables and methods of Company by declaring 
\begin_inset Quotes eld
\end_inset

extends Company(name,
 revenue)
\begin_inset Quotes erd
\end_inset

.
 However,
 we also would like to know how much the company got in seed funding,
 so we add that to the fields list.
\end_layout

\begin_layout Standard
We would again like to be able to have our own custom string representation,
 but what we inherited is a good starting point we want to keep.
 To do this,
 we can override the toString method again,
 but this time we will start by getting the inherited method's value with 
\series bold
super.toString()
\series default
,
 and then prefix it with our own goodness ( startup name again and seed money).
 So StartupCompany instances can now be rendered as a string that still makes use of the inherited value:
\end_layout

\begin_layout LyX-Code
val myStartup = StartupCompany("startup-o-rama",
 7000,
 80000)
\end_layout

\begin_layout LyX-Code
pprint.pprintln(myStartup) // -> [Startup:
 startup-o-rama | Seed:
 $80000] (Parent Info [Company:
 saas-o-rama | MRR:
 $7000])
\end_layout

\begin_layout Standard
Notice that we pass name and revenue up to the "parent" Company.
 We don't mark them as val in the StartupCompany header because they are already defined in the base class.
\end_layout

\begin_layout Subsection*
Mutability:
 The val vs var Choice
\end_layout

\begin_layout Standard
In the class signature,
 you have a choice that defines the "soul" of your object:
\end_layout

\begin_layout Itemize

\series bold
val (Value):

\series default
 Creates a read-only field (a "Getter").
 This is the Scala default for a reason—
immutable data is easier to reason about.
\end_layout

\begin_layout Itemize

\series bold
var (Variable):

\series default
 Creates a field that can be changed (a "Getter" and a "Setter").
\end_layout

\begin_layout LyX-Code
class FlexibleCompany(val name:
 String,
 var revenue:
 Int)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
val c = FlexibleCompany("Pivot-Co",
 1000)
\end_layout

\begin_layout LyX-Code
c.revenue = 5000 // Perfectly legal because it's a 'var'
\end_layout

\begin_layout LyX-Code
// c.name = "NewName" // This would trigger a compiler error!
\end_layout

\begin_layout Subsection*
Objects & Attributes
\end_layout

\begin_layout Standard
In Scala,
 we take a very open stance when it comes to access level.
 By default,
 all fields are *public*.
 In fact,
 there is no public keyword.
 
\end_layout

\begin_layout Standard
We can have private members though.
 We declare like this:
\end_layout

\begin_layout LyX-Code
class Company:
\end_layout

\begin_layout LyX-Code
  private val secret = "hidden"
\end_layout

\begin_layout Standard
Similarly,
 protected is also available,
 which makes visible to the class and subclasses:
\end_layout

\begin_layout LyX-Code
protected def calculateTax = ...
\end_layout

\begin_layout Standard
Companion objects (outlined below) can access any internal members of their associated class:
\end_layout

\begin_layout LyX-Code
class Company private (val name:
 String)
\end_layout

\begin_layout LyX-Code
object Company:
\end_layout

\begin_layout LyX-Code
  def create(name:
 String) =
\end_layout

\begin_layout LyX-Code
    new Company(name)
\end_layout

\begin_layout Standard
A note on virtual attributes:
\end_layout

\begin_layout Standard
We can indeed create new getters and setters with custom behavior with:
\end_layout

\begin_layout LyX-Code
trait Company:
\end_layout

\begin_layout LyX-Code
  var revenue:
 Int
\end_layout

\begin_layout LyX-Code
class Startup extends Company:
\end_layout

\begin_layout LyX-Code
  private var internalRevenue = 0
\end_layout

\begin_layout LyX-Code
  def revenue:
 Int = internalRevenue
\end_layout

\begin_layout LyX-Code
  def revenue_=(value:
 Int):
 Unit =
\end_layout

\begin_layout LyX-Code
    println(s"Setting revenue to $value")
\end_layout

\begin_layout LyX-Code
    internalRevenue = value
\end_layout

\begin_layout Standard
Where revenue gives use the getter (x.revenue // -> 2000) and the underscore method gives us setter (x.revenue = 4000).
\end_layout

\begin_layout Subsection*
Companion Objects:
 The Better "Static"
\end_layout

\begin_layout Standard
For our company info tracker,
 it would be nice if we could keep track of the total number of companies (eg.
 to calculate average values for example).
\end_layout

\begin_layout Standard
In Java or C#,
 you use the static keyword for methods that belong to the class rather than an instance.
 Scala replaces this with the Companion Object.
\end_layout

\begin_layout Standard
If you create an object with the same name as your class in the same file,
 they become "companions." This is where you put your Factory Methods (methods that build instances for you).
\end_layout

\begin_layout LyX-Code
class Company(val name:
 String,
 val revenue:
 Int):
\begin_inset Newline newline
\end_inset

  Company.increment()
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
object Company:
  // aka 
\begin_inset Quotes eld
\end_inset

Companion
\begin_inset Quotes erd
\end_inset

 object
\begin_inset Newline newline
\end_inset

  private var count = 0
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

  private def increment():
 Unit =
\end_layout

\begin_layout LyX-Code
    count += 1
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  def totalCreated:
 Int = count
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  // A Factory Method
\end_layout

\begin_layout LyX-Code
  def buildBootstrapped(name:
 String):
 Company =
\end_layout

\begin_layout LyX-Code
    println(s"Building $name with zero outside capital...")
\end_layout

\begin_layout LyX-Code
    new Company(name,
 0)  // returns a new instance of Company class
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
// Usage:
\end_layout

\begin_layout LyX-Code
val myNewCo = Company.buildBootstrapped("Funco") // returns a new Company instance,
 for company Funco
\end_layout

\begin_layout Standard
So here we have done a couple of things we weren't able to before.
\end_layout

\begin_layout Standard
First,
 we can see we now have a 
\begin_inset Quotes eld
\end_inset

buildBootstrapped
\begin_inset Quotes erd
\end_inset

 method.
 We now use this to get new Company objects,
 which we can used to populate some values with defaults (such as total starting revenue starting at .
 When you call Company.buildBootstrapped,
 you are talking to the companion Object (the singleton).
 When it returns a value,
 it gives you an instance of the Class.
\end_layout

\begin_layout Standard
Secondly,
 we can see that the Company class constructor gets some code that is invoked whenever a new instance of the class is made.
 In this case,
 it invokes the increment() method on the companion Company global object – which in turn increments the Company global attribute 
\begin_inset Quotes eld
\end_inset

count
\begin_inset Quotes erd
\end_inset

.
 This allows us to keep track of the total # of objects that have been created.
\end_layout

\begin_layout Standard
Thirdly,
 we can see our count member and increment() member method are private members of the companion object to Company,
 however the Company *class* has access to them.
 
\end_layout

\begin_layout Subsection*
Global State and App Configuration
\end_layout

\begin_layout Standard
Not every object needs a "class" counterpart.
 Sometimes you just need a place to store global settings or utility functions that stay consistent across your entire application.
\end_layout

\begin_layout LyX-Code
object AppConfig:
\end_layout

\begin_layout LyX-Code
  val apiBase = "https://api.startup.io"
\end_layout

\begin_layout LyX-Code
  var debugMode = true
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

  def log(message):
\end_layout

\begin_layout LyX-Code
    println(s"[INFO] $message")
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout LyX-Code
// Accessible anywhere without using 'new'
\end_layout

\begin_layout LyX-Code
if AppConfig.debugMode then 
\end_layout

\begin_layout LyX-Code
  println(s"Connecting to ${AppConfig.apiBase}")
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

AppConfig.log(
\begin_inset Quotes eld
\end_inset

We finished
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
This is the ultimate Pragmatic tool:
 it’s clean,
 it’s always there when you need it,
 and it doesn't require complex "Singleton Pattern" boilerplate.
\end_layout

\begin_layout Standard
Note the name following the object is just that:
 the name.
 Not the a class.
\end_layout

\begin_layout Subsection*
Variables
\end_layout

\begin_layout Standard
Scala works much the same as other languages.
 When an object is assigned to a variable,
 the variable actually contains a *reference* to the object created.
 We can assign a class instance to a variable,
 then if we assign a secondary variable the value of the first,
 both will point to the same object:
\end_layout

\begin_layout LyX-Code
val myNewCo = Company.buildBootstrapped("Funco")
\end_layout

\begin_layout LyX-Code
val secondCo = myNewCo
\end_layout

\begin_layout LyX-Code
myNewCo.name // -> Funco
\end_layout

\begin_layout LyX-Code
secondCo.name // -> Funco
\end_layout

\begin_layout Standard
Scala also gives a built in method to copy
\end_layout

\begin_layout LyX-Code
val thirdCo = myNewCo.copy(name = 
\begin_inset Quotes eld
\end_inset

three co
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout LyX-Code
thirdCo.name // three co
\end_layout

\begin_layout LyX-Code
thirdCo.revenue // 0
\end_layout

\begin_layout Standard
So that's a little more in depth dive into objects.
 However,
 objects get even more interesting when you group them into collections.
\end_layout

\end_body
\end_document
