#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
We all know things go wrong.
 On a semi-regular basis.
 However,
 scala is a language that assumes you know what you're doing.
 Honestly,
 it's like most other languages in this regard.
\end_layout

\begin_layout Standard
To be clear,
 scala does have try catch blocks:
\end_layout

\begin_layout LyX-Code
try {
\end_layout

\begin_layout LyX-Code
  // Some risky Doobie database call
\end_layout

\begin_layout LyX-Code
} catch {
\end_layout

\begin_layout LyX-Code
  case ex:
 java.sql.SQLException if ex.getErrorCode == 101 => 
\end_layout

\begin_layout LyX-Code
    println("Specific DB Error")
\end_layout

\begin_layout LyX-Code
  case ex:
 Exception => 
\end_layout

\begin_layout LyX-Code
    println("Generic Error")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
As you can see,
 it brings the same robust matching abilities found in match statements.
 Beautiful.
\end_layout

\begin_layout Standard
We can also raise exceptions in the traditional way when need be:
\end_layout

\begin_layout LyX-Code
def getUser(id:
 Int):
 String =
\end_layout

\begin_layout LyX-Code
  if id < 0 then 
\end_layout

\begin_layout LyX-Code
    throw new IllegalArgumentException("IDs cannot be negative!")
\end_layout

\begin_layout LyX-Code
  else 
\end_layout

\begin_layout LyX-Code
    "Alice"
\end_layout

\begin_layout Standard
And of course we can define custom exceptions as well:
\end_layout

\begin_layout LyX-Code
case class DatabaseException(message:
 String,
 code:
 Int) extends Exception(message)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

// Raising it:
\end_layout

\begin_layout LyX-Code
throw DatabaseException("Connection Timeout",
 504)
\end_layout

\begin_layout Standard
However,
 this is a rarity.
 Typically in scala we make use of 
\series bold
Try
\series default
 
\emph on
containers
\emph default
.
 They wrap computations and return either 
\series bold
Succes(value)
\series default
 or
\series bold
 Failure(exception)
\series default
.
 Here's an example:
\end_layout

\begin_layout LyX-Code

\emph on
import
\emph default
 scala.util.{
\series bold
Try,
 Success,
 Failure
\series default
}
\end_layout

\begin_layout LyX-Code

\emph on
val
\emph default
 result:
 
\series bold
Try
\series default
[Int] = 
\series bold
Try
\series default
("123".toInt)
\end_layout

\begin_layout LyX-Code
result 
\emph on
match
\end_layout

\begin_layout LyX-Code
  
\emph on
case
\emph default
 
\series bold
Success
\series default
(num) 
\emph on
=>
\emph default
 println(s"Got the number:
 $num")
\end_layout

\begin_layout LyX-Code
  
\emph on
case
\emph default
 
\series bold
Failure
\series default
(ex)  
\emph on
=>
\emph default
 println(s"It wasn't a number:
 ${ex.getMessage}")
\end_layout

\begin_layout Standard
We wrap the contentious code in our Try(...) container,
 and then match on the result.
 The match can either be a 
\series bold
Success
\series default
 container with a value (that we get with deconstruction – Success(
\series bold
num
\series default
)),
 or a 
\series bold
Failure
\series default
 container with an exception (which we also get with deconstruction).
\end_layout

\begin_layout Standard
Note:
 another common pattern for dealing with exceptions is via the 
\series bold
Either
\series default
 container.
 
\end_layout

\begin_layout Standard
Either objects have a left and a right result.
 The idiom for errors is often to return Left(
\begin_inset Quotes eld
\end_inset

our error message
\begin_inset Quotes erd
\end_inset

) to raise an exception or Right(result_value) to return successful result:
\end_layout

\begin_layout LyX-Code
def divide(a:
 Int,
 b:
 Int):
 Either[String,
 Int] =
\end_layout

\begin_layout LyX-Code
  if b == 0 then Left("Cannot divide by zero!")
\end_layout

\begin_layout LyX-Code
  else Right(a / b)
\end_layout

\begin_layout LyX-Code
val outcome = divide(10,
 0) // Left("Cannot divide by zero!")
\end_layout

\begin_layout Standard
An additional note on system exceptions.
 Scala doesn't catch errors like 
\begin_inset Quotes eld
\end_inset

Out of Memory
\begin_inset Quotes erd
\end_inset

,
 since if that's broken it's assumed the app will stop working regardless.
\end_layout

\begin_layout Standard
However,
 there is a NonFatal class we can match on that catches any intermediate errors,
 such as file access violations:
\end_layout

\begin_layout LyX-Code
import scala.util.control.NonFatal
\end_layout

\begin_layout LyX-Code
try {
\end_layout

\begin_layout LyX-Code
  // Risky IO or System Access
\end_layout

\begin_layout LyX-Code
} catch {
\end_layout

\begin_layout LyX-Code
  case NonFatal(ex) => 
\end_layout

\begin_layout LyX-Code
    // This catches File IO errors,
 but lets OutOfMemory crash the app
\end_layout

\begin_layout LyX-Code
    println(s"Recoverable error:
 $ex")
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
Scala,
 due to it's relationship with the jvm,
 can optionally provide a finally block that gets executed regardless of whether an exception occurred or not,
 to allow for cleanup items such as file closures:
\end_layout

\begin_layout LyX-Code
val source = scala.io.Source.fromFile("renaissance.txt")
\end_layout

\begin_layout LyX-Code
try 
\end_layout

\begin_layout LyX-Code
  println(source.mkString)
\end_layout

\begin_layout LyX-Code
finally 
\end_layout

\begin_layout LyX-Code
  // This code is GUARANTEED to run,
 even if an exception occurs above
\end_layout

\begin_layout LyX-Code
  source.close()
\end_layout

\begin_layout LyX-Code
  println("Resource closed.")
\end_layout

\end_body
\end_document
