#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Scala's web ecosystem is built for scale,
 but modern tools like 
\family typewriter
Tapir
\family default
 and 
\family typewriter
sttp
\family default
 ensure that "scale" doesn't mean "complexity." In this chapter,
 we move beyond scripts and into the world of REST APIs and HTTP services.
\end_layout

\begin_layout Subsection*
The Tapir Philosophy:
 Endpoints as Values
\end_layout

\begin_layout Standard
In most frameworks,
 an endpoint is a function.
 In Scala,
 an endpoint is a 
\family typewriter
value
\family default
.
 This means you can describe your API (its inputs,
 outputs,
 and errors) once,
 and then use that description to generate a server,
 a client,
 and documentation.
\end_layout

\begin_layout LyX-Code
import sttp.tapir.*
\end_layout

\begin_layout LyX-Code
import sttp.tapir.json.zio.* // Define the "Shape" of your endpoint
\end_layout

\begin_layout LyX-Code
val helloEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("hello")
\end_layout

\begin_layout LyX-Code
  .in(query[String]("name"))
\end_layout

\begin_layout LyX-Code
  .out(stringBody)
\end_layout

\begin_layout LyX-Code
  .errorOut(stringBody)
\end_layout

\begin_layout Subsection*
Serving the API
\end_layout

\begin_layout Standard
Once the shape is defined,
 you simply "bind" logic to it.
 Because we are using 
\family typewriter
sttp
\family default
 for HTTP,
 the transition from definition to execution is seamless.
\end_layout

\begin_layout LyX-Code
val helloLogic = helloEndpoint.serverLogic { name =>
\end_layout

\begin_layout LyX-Code
  if (name.isEmpty) Future.successful(Left("Name cannot be empty"))
\end_layout

\begin_layout LyX-Code
  else Future.successful(Right(s"Hello,
 $name!
 Welcome to Renaissance."))
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
The JSON Connection
\end_layout

\begin_layout Standard
Scala excels at Case Class to JSON conversion.
 By using a library like 
\family typewriter
ZIO-JSON
\family default
,
 you can send and receive complex objects without manual parsing.
\end_layout

\begin_layout LyX-Code
case class CompanyStats(name:
 String,
 revenue:
 Int)
\end_layout

\begin_layout LyX-Code
// Tapir handles JSON conversion based on your case class
\end_layout

\begin_layout LyX-Code
val statsEndpoint = endpoint.get
\end_layout

\begin_layout LyX-Code
  .in("stats" / path[String]("orgId"))
\end_layout

\begin_layout LyX-Code
  .out(jsonBody[CompanyStats])
\end_layout

\begin_layout Subsection*
Connecting the Database:
 Doobie in the Web
\end_layout

\begin_layout Standard
A web app is only as good as its data.
 Following our project standard,
 we use 
\family typewriter
Doobie
\family default
 to bridge the gap between our endpoints and our SQL store.
\end_layout

\begin_layout LyX-Code
import doobie.*
\end_layout

\begin_layout LyX-Code
import doobie.implicits.*
\end_layout

\begin_layout LyX-Code
def getStats(orgId:
 String):
 ConnectionIO[CompanyStats] =
\end_layout

\begin_layout LyX-Code
  sql"SELECT name,
 revenue FROM organizations WHERE id = $orgId"
\end_layout

\begin_layout LyX-Code
    .query[CompanyStats]
\end_layout

\begin_layout LyX-Code
    .unique
\end_layout

\begin_layout LyX-Code
// In your server logic,
 you run the Doobie program:
\end_layout

\begin_layout LyX-Code
val statsLogic = statsEndpoint.serverLogic { id =>
\end_layout

\begin_layout LyX-Code
  getStats(id).transact(xa).map(Right(_))
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
Automatic Documentation
\end_layout

\begin_layout Standard
Because your endpoints are values,
 Scala can look at them and generate an OpenAPI/Swagger UI automatically.
 
\end_layout

\begin_layout LyX-Code
import sttp.tapir.swagger.bundle.SwaggerInterpreter
\end_layout

\begin_layout LyX-Code
val swaggerEndpoints = SwaggerInterpreter()
\end_layout

\begin_layout LyX-Code
  .fromEndpoints(List(helloEndpoint,
 statsEndpoint),
 "My API",
 "1.0")
\end_layout

\begin_layout Subsection*
Launching the Server
\end_layout

\begin_layout Standard
Describing an endpoint is one thing;
 actually listening for traffic on port 8080 is another.
 To stay "Pragmatic," we want a server that is fast,
 lightweight,
 and easy to configure.
 Using the 
\family typewriter
NettyFutureServer
\family default
 interpreter,
 we can turn our Tapir logic into a running process.
\end_layout

\begin_layout Subsection*
The Main Entry Point
\end_layout

\begin_layout Standard
Following our Scala 3 standards,
 we use the 
\family typewriter
@main
\family default
 annotation to create our server's entry point.
 This script pulls everything together:
 your endpoints,
 your logic,
 and the server engine.
\end_layout

\begin_layout LyX-Code
import sttp.tapir.server.netty.NettyFutureServer
\end_layout

\begin_layout LyX-Code
import scala.concurrent.ExecutionContext.Implicits.global
\end_layout

\begin_layout LyX-Code
import scala.concurrent.Await
\end_layout

\begin_layout LyX-Code
import scala.concurrent.duration.*
\end_layout

\begin_layout LyX-Code
@main def startApi():
 Unit =
\end_layout

\begin_layout LyX-Code
  // 1.
 Combine your business logic endpoints into a list
\end_layout

\begin_layout LyX-Code
  val allEndpoints = List(helloLogic,
 statsLogic)
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
  // 2.
 Add the auto-generated Swagger docs to the mix
\end_layout

\begin_layout LyX-Code
  val routes = allEndpoints ++ swaggerEndpoints
\end_layout

\begin_layout LyX-Code
  // 3.
 Start the Netty server on port 8080
\end_layout

\begin_layout LyX-Code
  val binding = NettyFutureServer()
\end_layout

\begin_layout LyX-Code
    .port(8080)
\end_layout

\begin_layout LyX-Code
    .addEndpoints(routes)
\end_layout

\begin_layout LyX-Code
    .start()
\end_layout

\begin_layout LyX-Code
  println("Renaissance Server started at http://localhost:8080")
\end_layout

\begin_layout LyX-Code
  println("Documentation available at http://localhost:8080/docs")
\end_layout

\begin_layout LyX-Code
  // Keep the server running
\end_layout

\begin_layout LyX-Code
  Await.result(binding,
 Duration.Inf)
\end_layout

\begin_layout Subsection*
Summary:
 The Web Stack
\end_layout

\begin_layout Standard
The Renaissance approach to the web favors 
\family typewriter
Types over Strings
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
High Performance
\family default
:
 Powered by Netty's non-blocking I/O.
\end_layout

\begin_layout Itemize

\family typewriter
Type Safe
\family default
:
 If it compiles,
 your API shapes are guaranteed.
\end_layout

\begin_layout Itemize

\family typewriter
Interactive
\family default
:
 Swagger UI is generated for free.
\end_layout

\begin_layout Itemize

\family typewriter
Zero Boilerplate
\family default
:
 No XML,
 no complex config files.
\end_layout

\begin_layout Subsection*
Running from the Command Line
\end_layout

\begin_layout Standard
In the Renaissance ecosystem,
 we want the distance between "writing code" and "running a server" to be as short as possible.
 Because we are using 
\family typewriter
scala-cli
\family default
,
 you don't need to install a complex build tool or configure an IDE to see your API in action.
\end_layout

\begin_layout Subsection*
The Project Configuration
\end_layout

\begin_layout Standard
To ensure all the parts we've discussed (Tapir,
 Netty,
 Doobie,
 and sttp) are available,
 we create a 
\family typewriter
project.scala
\family default
 file in the same directory as our source code.
 This acts as our manifest.
\end_layout

\begin_layout LyX-Code
//> using scala "3.3.1"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-netty-server:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-json-zio:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "com.softwaremill.sttp.client3::core:3.9.0"
\end_layout

\begin_layout LyX-Code
//> using dep "org.tpolecat::doobie-core:1.0.0-RC4"
\end_layout

\begin_layout LyX-Code
//> using dep "org.tpolecat::doobie-postgres:1.0.0-RC4"
\end_layout

\begin_layout Subsection*
Starting the Server
\end_layout

\begin_layout Standard
Once your code and configuration are in place,
 you can launch the server with one command.
 Scala-cli will automatically download the libraries,
 compile the code,
 and execute the 
\backslash
texttt{@main} method.
\end_layout

\begin_layout LyX-Code
# Run the application
\end_layout

\begin_layout LyX-Code
scala-cli run .
\end_layout

\begin_layout Subsection*
The Hot-Reload Workflow
\end_layout

\begin_layout Standard
For the best developer experience,
 use the 
\backslash
texttt{--watch} flag.
 This tells the compiler to stay active.
 Every time you save a change in your editor—
perhaps to add a new API field or change a database query—
the server will automatically re-compile and restart in less than a second.
\end_layout

\begin_layout LyX-Code
# Run with automatic restarts on save
\end_layout

\begin_layout LyX-Code
scala-cli run .
 --watch
\end_layout

\begin_layout Subsection*
Testing the Live API
\end_layout

\begin_layout Standard
Once the server reports it is "Started," you can interact with it immediately.
 You have three primary ways to verify it's working:
\end_layout

\begin_layout Itemize

\series bold
The Browser
\series default
:
 Visit 
\family typewriter
http://localhost:8080/docs
\family default
 to see the interactive Swagger UI.
\end_layout

\begin_layout Itemize

\series bold
The Terminal
\series default
:
 Use 
\family typewriter
curl "http://localhost:8080/hello?name=Pragmatist"
\family default
 to see a raw response.
\end_layout

\begin_layout Itemize

\series bold
The REPL
\series default
:
 Run 
\family typewriter
scala-cli repl .

\family default
 and use 
\family typewriter
sttp
\family default
 to call your own server programmatically.
\end_layout

\begin_layout Standard

\emph on
Reviewer’s Notes:
 This stack represents the "Holy Trinity" of modern Scala web development.
 It’s safe,
 fast,
 and self-documenting.
\end_layout

\end_body
\end_document
