#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Testing in Scala is primarily handled by ScalaTest.
 It is a massive,
 flexible framework that supports many styles,
 but the most "Pragmatic" choice is AnyWordSpec.
 It allows you to write tests that read like English sentences.
\end_layout

\begin_layout Subsection*
The WordSpec Style:
 Testing Behavior
\end_layout

\begin_layout Standard
Instead of naming a method test_price_calculation_with_tax,
 we describe the Subject and its Behavior.
\end_layout

\begin_layout LyX-Code
import org.scalatest.wordspec.AnyWordSpec
\end_layout

\begin_layout LyX-Code
import org.scalatest.matchers.should.Matchers
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
class ProductServiceSpec extends AnyWordSpec with Matchers:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  "A ProductService" should {
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
    "calculate tax correctly" in {
\end_layout

\begin_layout LyX-Code
      val price = 100.0
\end_layout

\begin_layout LyX-Code
      val tax = PriceCalculator.calculateTax(price)
\end_layout

\begin_layout LyX-Code
      tax shouldBe 113.0 // This is the "Matchers" DSL
\end_layout

\begin_layout LyX-Code
    }
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
    "return an error for negative prices" in {
\end_layout

\begin_layout LyX-Code
      val result = PriceCalculator.calculateTax(-1)
\end_layout

\begin_layout LyX-Code
      result shouldBe a [Left[_,
 _]] // Checking the "shape" of the data
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
By mixing in Matchers,
 we get access to shouldBe.
 It makes assertions feel less like a math equation and more like a conversation.
\end_layout

\begin_layout Subsection*
Testing the Future
\end_layout

\begin_layout Standard
Testing asynchronous code (like our Futures from Chapter 11) is notoriously difficult in other languages,
 often involving "sleep" timers that make tests slow and flaky.
 ScalaTest handles this elegantly with the ScalaFutures trait.
\end_layout

\begin_layout LyX-Code
import org.scalatest.concurrent.ScalaFutures
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
class ApiSpec extends AnyWordSpec with ScalaFutures:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  "The API" should {
\end_layout

\begin_layout LyX-Code
    "fetch data eventually" in {
\end_layout

\begin_layout LyX-Code
      val eventualData = mySttpClient.getData() // Returns a Future
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
      // 'whenReady' handles the waiting for you
\end_layout

\begin_layout LyX-Code
      whenReady(eventualData) { data =>
\end_layout

\begin_layout LyX-Code
        data.name shouldBe "Renaissance"
\end_layout

\begin_layout LyX-Code
      }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Subsection*
Property-Based Testing:
 The Stress Test
\end_layout

\begin_layout Standard
Sometimes,
 writing individual test cases isn't enough.
 What if a bug only appears when a string is empty,
 or a number is exactly Int.MaxValue?
\end_layout

\begin_layout Standard
Property-based testing (often using a tool called ScalaCheck alongside ScalaTest) allows you to define a "property" that must always be true,
 and the library will bombard your code with random data to try and break it.
\end_layout

\begin_layout LyX-Code
// Conceptual Example:
\end_layout

\begin_layout LyX-Code
"The Calculator" should {
\end_layout

\begin_layout LyX-Code
  "always return a positive number when squaring" in {
\end_layout

\begin_layout LyX-Code
    forAll { (n:
 Int) => 
\end_layout

\begin_layout LyX-Code
      Calculator.square(n) should be >= 0
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Subsection*
Integration:
 Doobie and sttp
\end_layout

\begin_layout Standard
When you move into full application testing,
 your strategy will rely on the libraries we've used throughout this tour:
\end_layout

\begin_layout Itemize

\series bold
sttp
\series default
:
 Provides a "Testing Backend" that lets you mock API responses without actually hitting the network.
\end_layout

\begin_layout Itemize

\series bold
Doobie
\series default
:
 Provides a
\emph on
 doobie-scalatest
\emph default
 module that can actually check your SQL strings against your database schema at compile time to ensure your queries are valid.
\end_layout

\end_body
\end_document
